\documentclass{article}

% Packages for mathematical typesetting
\usepackage{
    amsmath,
    amssymb,
    amsthm,
    amsfonts,
    mathtools,
    euscript  % with option for mathscr font
}

% Packages for graphics, figures, and tables
\usepackage{
    graphicx,
    subcaption,
    float,
    tikz,
    array,
    booktabs,
    tabularx
}

% TikZ libraries and settings
\usetikzlibrary{
    calc,
    arrows.meta,
    shapes,
    positioning,
    shadows,
    backgrounds
}
\tikzset{
    edge from parent/.style={draw, -{Latex}},
    every node/.style={align=center}
}

% Packages for list modifications and bibliography management
\usepackage{
    enumitem,
    biblatex
}

\addbibresource{THreferences.bib}

% Geometry package for layout adjustment
\usepackage{geometry}
\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

% Preamble settings for theorems, definitions, and other structures
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}
\newtheorem{example}[definition]{Example}
\newtheorem*{example*}{Example}

\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}

% Commands for frequently used symbols
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bigc}{\mathcal{C}}
\newcommand{\duv}{d(\bu,\bv)}
\newcommand{\xo}{\mathbf{x_0}}
\newcommand{\xthree}{\mathbf{x_3}}
\newcommand{\zo}{\mathbf{z_0}}
\newcommand{\ztwo}{\mathbf{z_2}}
\newcommand{\duzo}{d(\bu,\zo)}
\newcommand{\duxo}{d(\bu,\xo)}

% Section numbering depth and table of contents depth
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% Deep nesting for sections
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}

\newcommand{\subsubsubsection}[1]{%
  \refstepcounter{subsubsubsection}%
  \paragraph{#1}\mbox{}%
  \addcontentsline{toc}{subsubsubsection}{\thesubsubsubsection\hspace{1em}#1}%
}

% Ensure the new sectioning command appears in the table of contents
\makeatletter
\newcommand\l@subsubsubsection{\@dottedtocline{4}{7.0em}{4.1em}}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{The Tower of Hanoi}
\author{Rohan Sanghrajka}
\date{February 2024}

\begin{document}

\maketitle
\section{Introduction}
The Tower of Hanoi is a well known puzzle that has captivated the interest of mathematicians, computer scientists, and the like for many years. Despite its deceptively simple appearance, the puzzle contains many concealed ideas and scope for complication, leading to a wealth of unproven conjectures in the field. The standard variant contains 3 columns and has a trivial solution, but the optimal solution for the 4 column variation was only discovered in 2014, and still no satisfactory proofs for solutions to 5 columns or more exist. The simplicity of the rules, combined with the elegance of the solutions discovered thus far, renders the Tower of Hanoi puzzles particularly captivating to those engaged. 

The puzzle was invented by a French mathematician by the name of Édouard Lucas in 1883, and was published posthumously as \textit{``La Tour d'Hano\"{\i}"} in one of four of his \textit{Récréations mathématiques}\supercite{lucas1893recreations}. Unsurprisingly, Lucas was well regarded for his work in number theory and recreational maths, fields that encompass the problems within The Tower of Hanoi. An interesting aside, Lucas marketed the puzzle under the pseudonym N. Claus de Siam, an anagram of Lucas d'Amiens, referring to his hometown. The puzzle has appeared in mainstream media such as \textit{Doctor Who}\supercite{DoctorWhoS3CelestialToymaker} and \textit{Star Wars}\supercite{starwars}, and is often used as an educational tool for inquisitive individuals\supercite{educationtool}. 

In addition to its appearances in popular culture, there exist many myths surrounding the Tower of Hanoi; which although irrelevant to the maths, may provide motivation to many. The myths appear in many forms; a summary of the main variations would approximate the following\supercite{mythsandmaths}:

There exists a temple, inside which one can find 3 brass columns. Upon one of the columns lies 64 golden discs, stacked in order of decreasing radius such that the largest disc lies at the bottom and the smallest at the top (see Figure \ref{fig:startingconfig_N=7}). The priests who happen to inhabit the temple are able to move the discs, so long as:
\begin{enumerate}
    \item Only one disc is moved at a time
    \item A disc can only be moved from the top of a column to the top of a different column
    \item A larger disc may never be placed on a smaller disc.
\end{enumerate}

These are the rules to the problem, which may often be referenced simply as ``the rules". We also note that an ``authorised configuration", which we will also refer to as a ``configuration", is any arrangement of discs such that no larger disc is found atop a smaller disc.

The puzzle is complete when the priests are able to recreate the stack of discs on a column different to that which they started on, without violating the rules. According to legend, completion of the puzzle will result in the end of the world\supercite{lucas1893recreations}.

This lays the groundwork for our standard problem, which we will now define:
\begin{remark} [The Standard Tower of Hanoi Problem] \label{prob:standard_threepeg}
   Let there be $N$ discs each of different radius in our puzzle. Let there exist 3 columns, such that one of the columns contains the $N$ discs stacked in order of decreasing radius with the largest at the bottom and the smallest at the top, as in Figure \ref{fig:startingconfig_N=7}. Without deviating from the rules, what is the minimum number of moves required to recreate the stack on a different column? 
\end{remark}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75 \linewidth]{images/startconfig.png}
  \caption{Starting configuration in the Standard Tower of Hanoi Problem for $N=7$\supercite{mathsisfungame}.}
  \label{fig:startingconfig_N=7}
\end{figure}
Despite the standard problem's underlying complexity, the setup of the problem and the rules pave the way for a magnitude of variants and further problems. For example, what is the average number of moves to get from any authorised configuration to another? What do diagrams of paths look like?  What if discs can only move to the column adjacent to their current location, or if we change/add other rules? What happens as the number of columns $p$ grows larger than 3? Excluding the last, these questions have all been shown to have solutions, but demonstrate the possibility of variants as well as the complexity of the problem.

The first prominent statement of a problem involving more than 3 columns was presented by Henry Dudeney in his 1907 publication \textit{The Canterbury Puzzles}\supercite{dudeney1908canterbury}.The problem, which he named \textit{The Reve's Puzzle}, operates under the same rules as our standard problem, but has an additional fourth column. As well as stating the problem, Dudeney proposes a solution which shall be discussed later.

Regarding the general problem of $p\geqslant 4$, a proof of optimality for a $p\geqslant4$ column solution has not yet been found. Despite this, there exists a well known conjecture that claims to do so: The Frame-Stewart Conjecture\supercite{framestewart1941solution}. The conjecture has been verified for $p = 4$, and is widely believed to be true for $p = 5$ by extensive computer calculations\supercite{BodeHinz2014}, but has not been rigorously demonstrated to be true despite several recent attempts. 

The puzzle demonstrates recursive properties relative to the number of discs, leading to the emergence of interesting patterns and facilitating the application of inductive and recursive solutions. As a result, the problem is of great interest to computer scientists due to the potential for designing complex algorithms, though further explanation is beyond the mathematical scope of this paper. 

The aim of this paper is to highlight several interesting results arising from the Tower of Hanoi, and provide a detailed exposition of Bousch's 2014 paper. We will first analyse the solution to the trivial 3 column case and discuss some remarkable results following, specifically those related to the famous \textit{Hanoi Graphs}. We will then discuss the Frame-Stewart Conjecture, though much of the focus will be directed towards expositing Thierry Bousch's demonstration of the conjecture for \textit{the Reve's Puzzle}, often referred to as \textit{the Dudeney Problem}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Standard Tower of Hanoi Problem with three columns}
We start our investigation with the standard and quintessential 3 column problem. Although the solution is somewhat trivial, it lays a useful foundation for our approach to further problems; the result also being essential to Bousch's 4 column solution. Note that we will not require complex notation for the three column problem, however, in the 4 column solution we will prescribe detailed notation to configurations, paths, and moments. For now, let the 3 columns be called 0, 1, and 2.

\subsection{Solution to The Standard Tower of Hanoi Problem with three columns}
Let the problem be as stated in Remark~\ref{prob:standard_threepeg}, with all discs on column 0 at the start. Assume we are required to move all discs to column 2, whilst respecting the rules. It should be noted that by symmetry, the solution is the same for any start and end column, since there are no restrictions as to which column a disc can move based on its current location.

A recurring idea through all problems in the Tower of Hanoi is to identify critical configurations in the path from the start configuration to the end. For any number of discs $N$, we must reach a configuration such that:
\begin{itemize}
    \item The largest disc is on column 0 (the start column).
    \item All $N-1$ other (smaller) discs are on column 1.
    \item Column 2 is empty.
\end{itemize}

This configuration is depicted in the following diagram:
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75 \linewidth]{images/critical_moment_n=5.png}
  \caption{Critical configuration for $N=5$ in the Standard Tower of Hanoi\supercite{mathsisfungame}.}
  \label{fig:criticalmoment_N=5}
\end{figure}

This configuration is critical for two reasons: we will reach a corresponding configuration for any $N$ number of discs, and we are able to solve recursively about this position. Let $T_N$ denote the minimal number of moves required to solve the Standard Tower for $N$ discs.

If we have $N$ discs in our problem, it will intuitively take $T_{N-1}$ moves to such a state, as by symmetry it is the same problem but for $N-1$ discs. Once in this state, it is clear that we must move the largest disc to column 2, and then repeat the $T_{N-1}$ movements of the discs on column 1 to column 2. It will therefore take 
$$
T_{N} = 2\cdot T_{N-1} + 1
$$
moves to solve the problem. We set our base case $T_{1} = 1$ from the straightforward fact that it would take 1 move to move 1 disc to another column. We can solve this recursion to obtain our solution:
\begin{equation}\label{eqn:threepegsolution}    
    T_N = 2^{N}-1.
\end{equation}

Referring back to the myth, this demonstrates that 64 discs would require $2^{64} - 1= 18446744073709551615$ moves, such that if one move was made every second it would take 585 billion years to solve the puzzle (42 times the current age of the universe).

\subsection{Other Results in The Standard Tower of Hanoi}
There are many other interesting results which arise from the setup of the problem. In the following section, we will examine the outcomes of mapping the puzzle's configurations onto a graph, and uncover subsequent questions that arise as a result.

\subsubsection{Tower of Hanoi Graphs}
We can make several interesting observations by representing configurations of the Tower of Hanoi diagrammatically. By representing each configuration of the puzzle as a node and joining those which are one move away from each other by an edge, we observe some interesting patterns. It is worth noting that each diagram will have $3^N$ nodes, since every disc has a choice of 3 columns where the order is fixed. As an aside, all such graphs will have $\frac{3(3^{n}-1)}{2}$ edges, the proof for which can be found in \cite{numberofedges}. The diagrams, often referred to as \textit{Hanoi Graphs}, appear as follows:
\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/diagram_for_N=1.png}
    \caption{N=1}
    \label{fig:N1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/diagram_for_N=2.png}
    \caption{N=2}
    \label{fig:N2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/diagram_for_N=3.png}
    \caption{N=3}
    \label{fig:N3}
  \end{subfigure}
  \caption{Tower of Hanoi graphs for $N= 1,2,3$\supercite{TowerOfHanoiGraph123}.}
  \label{fig:tower_of_hanoi_graphs123}
\end{figure}

As $N$ grows larger, a pattern grows clearer - the \textit{Hanoi Graphs} tend towards the shape of the Sierpiński triangle, which is more evident on the graph for $N=7$:
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{images/diagram_for_N=7.png}
    \caption{Tower of Hanoi graph for $N=7$\supercite{HanoiGraph7}.}
    \label{fig:towerofhanoigraph7}
\end{figure}

We can make various deductions from the shape of such graphs, which shall be stated without proof. Should the reader wish to verify these, the proofs can be found in \cite{mythsandmaths}. First, we see that from any arbitrary position to an end position, there is a unique shortest route to the end position. We also notice, however, that from any arbitrary position to another arbitrary position, there is exactly one or two shortest routes.

\subsubsection{Average Distance from an Arbitrary State to Another}
In 1990, Hinz and Schief made a particularly notable discovery; they were able to compute the average distance between any two arbitrary states\supercite{hinz1990average}. The proof is generally based on the fact that the largest disc will move either exactly once or exactly twice. The result for $N$ discs, which I will state without proof, is as follows:
$$
\frac{466}{885} \cdot 2^N-\frac{1}{3}-\frac{3}{5} \cdot\left(\frac{1}{3}\right)^N+\left(\frac{12}{59}+\frac{18}{1003} \sqrt{17}\right)\left(\frac{5+\sqrt{17}}{18}\right)^N+\left(\frac{12}{59}-\frac{18}{1003} \sqrt{17}\right)\left(\frac{5-\sqrt{17}}{18}\right)^N.
$$
Should the reader want to verify this result, the proof can be found in \cite{hinz1990average}.

We can see that as $n \rightarrow \infty$, we are left with
$$
\frac{466}{855} \cdot2^{N} - \frac{1}{3} + o(1),
$$
where $o(1)$ denotes powers of fractions smaller than 1 that become negligible compared to the exponentially growing term $2^N$. 

This result yields an interesting property - we can interpret the fraction $\frac{466}{885} \approx 52.6\%$ to be the fraction of the full solution required. 

\subsubsection{Open Problems and Conjectures}
Such results provide valuable insight into the nature of the problem, and it is hoped that they provide further motivation to investigate other topics within the Tower of Hanoi. It is worth mentioning that several open conjectures, which may be found in \cite{mythsandmaths} and \cite{openproblemshinz}, exist; however, the detailed statement of all such conjectures falls beyond the scope of this paper.

We will however discuss the most notable of these results, the Frame-Stewart Conjecture\supercite{framestewart1941solution}.

\section{The Frame-Stewart Conjecture}
The Frame-Stewart Conjecture is arguably the most exciting result within the field; a proposed solution to the optimal number of moves for $p\geqslant 3$ pegs with $N$ discs. The conjecture remains very difficult to prove: Donald Knuth, a renowned computer scientist, said ``I doubt if anyone will ever resolve the conjecture; it is truly difficult"\supercite{knuthframe}. The complexity arises from the rapid increase in critical configurations as $p$ increases, the addition of pegs significantly increases the number of possible paths. That said, the conjecture has been verified by Bode and Hinz\supercite{openproblemshinz} for 4 pegs with up to 17 discs and more recently up to 30 discs\supercite{KorfFelner2007}. The conjecture, defined recursively, is as follows:
\begin{remark}[Frame-Stewart Conjecture]
    Let $FS(N,p)$ denote the optimal number of moves to solve the Tower of Hanoi with $N$ discs and $p\geqslant 3$ columns. We have
    $$FS(N,p) = \min_{1\leqslant M < N}\biggl[2FS(M,p) + FS(N-M, p-1)\biggr],$$
    where
    $$FS(N,3) = 2^{N}-1~\text{and}~FS(1,p)=1.$$
\end{remark}

The algorithm states that in order to move all discs to a new column, we must first move $M$ discs to an intermediate column, move the remaining $N-M$ discs to the destination column, after which we again move the same $M$ discs to the destination column. During the move of the $N-M$ discs to the destination column, a column is taken up by the $M$ discs, meaning that we have $p-1$ columns to do so. We must also work out in each case the optimal $M$.

In \cite{Szegedy1999TowersHanoi}, Szegedy shows that
$$
FS(n, k) \geq 2^{(1 \pm o(1)) c_k n^{1 /(k-2)}}
$$
where $c_k=\frac{1}{2}\left(\frac{12}{k(k-1)}\right)^{1 /(k-2)}.$

This is an important result, as it is the current marker for the lower bound of the solution. 

\subsection{Bousch's Proof \and the Frame-Stewart Conjecture for \textit{The Reve's Puzzle}}
In 2015 Bousch made a significant contribution, and proved that the Frame-Stewart conjecture holds for the 4 column problem (\textit{The Reve's Puzzle}). In \cite{dudeney1908canterbury}, Dudeney shows (for certain values of $N$) that the puzzle can be solved in $\Phi(N)$ moves, where
$$\Phi(N) = 2^{\nabla 0} + 2^{\nabla 1} + ... + 2^{\nabla(N-1)},$$
and $\nabla n$ is the largest $p$ such that $\frac{p(p+1)}{2}\leqslant n$.

Combining this result, our 3 column solution in (\ref{eqn:threepegsolution}), and the Frame Stewart conjecture, we obtain:
\begin{align*}
    \Phi(N) = \min_{0\leqslant M< N} 2\Phi(M) + 2^{N-M} - 1.
\end{align*}

Therefore, for $N>0$ (assume solved for lower values), fixing $M$ such that $M<N$, we see
$$ \Phi(N) = 2\Phi(M) + 2^{N-M} - 1.$$

Therefore, we know it is possible to transfer discs from one column to another in $\Phi(N)$ moves, though we have not yet shown that it is optimal. If we are able to show that this solution is optimal, then we have demonstrated the Frame Stewart Conjecture in the case $p=4$. We will display these results in the following section.
\newpage
%%%%
\section{Thierry Bousch's Solution to \textit{the Reve's Puzzle}\supercite{bousch2014quatrieme}}
\subsection{Overview}
In this section, we will prove that $\Phi(N)$ is the optimal solution to \textit{the Reve's Puzzle} by exposition of Bousch's 2014 paper \cite{bousch2014quatrieme}. To do so, we will define an intermediate function $\Psi$, and show for suitably separated cases that the number of moves required in each case is greater than our $\Psi$ function, and therefore greater than $\Phi(N)$. By showing true for each case, we can be certain that there is no further optimal solution.

\begin{remark}[\textit{The Reve's Puzzle}]
    Let there be $N$ discs each of different radius in our puzzle. Let there exist 4 columns, such that one of the columns contains the $N$ discs stacked in order of decreasing radius with the largest at the bottom and the smallest at the top, as in Figure \ref{fig:revespuzzlestart}. Without deviating from the rules, what is the minimum number of moves required to recreate the stack on a different column? 
\end{remark}
The proof will take the following shape:
\begin{itemize}
    \item Defining suitable notations
    \item Proving required lemmas
    \item Separating the puzzle into suitable cases
    \item Proving that the number of moves to solve in each case is greater than $\Psi$ function
    \item Proving therefore that the optimal number of moves is $\Phi(N)$.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/four_peg.png}
    \caption{Starting Position for $N=7$ in \textit{the Reve's Puzzle}.\supercite{Wang2007ANA}}
    \label{fig:revespuzzlestart}
\end{figure}

\subsection{Definitions, Lemmas, and the Recurrence Hypothesis}
\subsubsection{Definitions}
\begin{itemize}
    \item Let $\mathbb{N}$ be the set $\{0,1,2,3,...\}$. 
    \item Let $[n]$ denote the set $\{0,1,2,... ,n-1$\}. Note $[0] = \emptyset$. 
    \item Let $\Delta n = 1+2+3+...+n = \frac{n(n+1)}{2}$. 
    \item For \(n \in \mathbb{N}\), we denote \(\nabla n\) as the triangular root, that is, the largest $p\in\mathbb{N}$ such that $\Delta p \le n$.
    \item To demonstrate:
\end{itemize}
\[
\begin{array}{c|ccccccccccc}
n & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
\Delta n & 0 & 1 & 3 & 6 & 10 & 15 & 21 & 28 & 36 & 45 & 55 \\
\hline
\nabla n & 0 & 1 & 1 & 2 & 2 & 2 & 3 & 3 & 3 & 3 & 4 \\
\end{array}
\]\\
\samepage{
\begin{itemize}
    \item The $\Delta$ and $\nabla$ functions have several properties which we will use:
    \begin{itemize}
        \item Both $\Delta$ and $\nabla$ are increasing functions in $\mathbb{N}$
        \item $\nabla(\Delta n) = n$
        \item $\Delta(\nabla n) \leqslant n$
        \item $M > N \implies \nabla M \geqslant \nabla N$
        \item $M > N \implies \Delta M > \Delta N$
    \end{itemize} 
\end{itemize}
}

\begin{definition} 
Let $\Phi: \mathbb{N} \rightarrow \mathbb{N}$ such that:
\begin{align}
        \Phi(N) &= 2^{\nabla0} + 2^{\nabla1} + 2^{\nabla2} + ... + 2^{\nabla(N-1)} \nonumber \\
        &= \sum_{i=0}^{N-1} 2^{\nabla i}\nonumber.
\end{align}
\end{definition}

This can also be expressed as:
$$\Phi(N) = \min_{\substack{0 \leqslant M < N}} 2\Phi(M) + 2^{(N - M)} - 1 \quad (N \geqslant 1). $$

It follows that:
$$\forall  a,b \in \mathbb{N},\ \Phi(a+b) \le 2\Phi(a) + 2^{b} -1.$$


Throughout the proof we will refer back to several results and lemmas. One such result is the optimal solution to the 3 column problem with $N$ discs, which we now know from (\ref{eqn:threepegsolution}) to be $2^{N}-1$.

\subsubsection{Lemmas}
We now define several lemmas which we will find to be useful throughout the proof.
\begin{lemma} \label{lem:2.1}
    For $n, p \in \mathbb{N}$ where $p \leqslant n+1$, we have
    \begin{equation}
        \Phi(\Delta n + p) = 1 + (n+p-1)2^{n}
    \end{equation}
\end{lemma}

\begin{proof}
    We have $\Phi (N) = \sum_{M=0}^{N-1} 2^{\nabla M}.$ Writing $N$ as $\Delta n +p$, $M$ as $\nabla m + r$, and grouping terms with common $m$, we obtain: $$\Phi (\Delta n+p) = \sum_{m=0}^{n-1} \bigl[(m+1)2^{m}\bigr] + p2^{m} $$.

    By evaluating the derivative of $\sum_{m=0}^{n-1}x^{m+1}$, we can see that the above summation simplifies to $1+(n+p-1)2^{n}$.
    \\
\end{proof}

We now define the $\Psi$ function, which will be integral to the proof.

\begin{definition} 
Let $\Psi$ be a function such that $$\Psi: \mathcal{P}_{fin}(\mathbb{N}) \rightarrow \mathbb{N},$$ where $\mathcal{P}_{fin}(\mathbb{N})$ denotes the set of finite subsets of $\mathbb{N}$.

We define for all $L\in\mathbb{N}$, $$\Psi_L(E) = (1-L)2^{L} - 1 + \sum_{n\in E}2^{min(\nabla n,L)},$$ where $E\subset\mathbb{N}$.

We also define $$\Psi(E) = \underset{L \in \mathbb{N}}{\text{Sup}} \, \Psi_L(E).$$
\end{definition} 

Notes:
\begin{itemize}
    \item Since $\Psi_{L}(E) \rightarrow -\infty$ as $L \rightarrow \infty$, we can see that the upper bound is a maximum.
    \item $\Psi(E)$ is an integer for all $E \subset \mathbb{N}$.
    \item It is definitely bounded below by $\Psi(\emptyset) = 0$.
    \item $\Psi(E)$ is an increasing function w.r.t inclusion.
\end{itemize}  


\begin{lemma}\label{lem:2.2} For all $n \in \mathbb{N}$, we have: 
\begin{equation}
    \Psi[n] = \frac{\Phi(n+1)-1}{2} = \frac{1}{2} (2^{\nabla 1} + 2^{\nabla2} + ... + 2^{\nabla n}) \nonumber
\end{equation}
\end{lemma}

\begin{proof}
    Preliminaries:
    We have already shown that $\Psi(0) = 0$. Assume $n \ge 1$, and write $n = \Delta m + p$ with $m = \nabla n$, from which it follows that $m > 1$ and $0 \le p \le m$. \\   
    From Lemma~\ref{lem:2.1}, we have:
    \begin{align*}
        \Phi(\Delta m) &= 1 + (m - 1)2^m
        \shortintertext{and}
        \Phi(n + 1) &= 1 + (m + p)2^m.
    \end{align*}

    We start by computing a discrete derivative defined for all $L \in \mathbb{N}$:
    $$
    \Psi_{L+1}[n]-\Psi_L[n]=-(L+1) 2^L+\sum_{k \in[n]} 2^{\min (\Delta k, L+1)}-2^{\min (\Delta k, L)}.
    $$
    
    Since $2^{L+1} - 2^{L} = 2^{L}$, and counting the number of $\Delta k \ge L+1$, we can see that this is equivalent to
    $$
     \Psi_{L+1}[n]-\Psi_L[n]=2^L[\#\{k \in[n]: k \ge \Delta(L+1)\}-(L+1)];
    $$
    and therefore,
    $$
    \Psi_{L+1}[n]-\Psi_L[n] = 2^L\left[[n-\Delta(L+1)]^{+}-(L+1)\right].
    $$ 
    \samepage{
    The expression is strictly positive for $n \ge \Delta(L+1)+L+2=\Delta(L+2)$, which is equivalent to $n \ge \Delta(L+2)$. Since $n = \Delta m + p$, we have that the expression reaches a maximum for L at:

    \begin{align*}
        n & = \Delta(L+1) \\
        \nabla n & = \nabla(\Delta(L+1)) \\
        m & = L+1.
    \end{align*}
    }
    As such, we have by definition:
    \begin{align*}
        \Psi[n] & =\Psi_{m-1}[n]=(2-m) 2^{m-1}-1+\sum_{0 \leqslant k<\Delta m} 2^{\nabla k}+\sum_{\Delta m \leqslant k<n} 2^{m-1} \\
        & =(2-m) 2^{m-1}-1+\Phi(\Delta m)+(n-\Delta m) 2^{m-1}  \\
        & =(2-m) 2^{m-1}+(m-1) 2^m+p 2^{m-1} \\
        & =(m+p) 2^{m-1}=\frac{\Phi(n+1)-1}{2},
    \end{align*}\\
    which concludes the proof.
\end{proof}

Consequently, we obtain the following inequality for any $a,b \in \mathbb{N}$:
\begin{equation}\label{lem:lem2.2result}
    \Psi[a+b] \leqslant 2\Psi[a] + 2^{b-1}.
\end{equation}

\begin{lemma} \label{lem:2.3}
    For all $n \in \mathbb{N}$, we have that $\Psi[n+2] \geqslant 2^{(\nabla n) + 1}$.
\end{lemma} 

\begin{proof}
    Let $s = \nabla n$. We know that $\Psi[\cdot]$ is an increasing function, so it suffices to show that $\Psi[\Delta s+2] \geqslant 2^{s+1}$, since $\Delta s \leqslant n$. 
    
    Since $\Psi[2] = 2$ and $\Psi[3] = 4$, we can see that the inequality holds for $s = 0$ and $s=1$ (with equality).

    For $s \geqslant 2$, we have from Lemma 3.1 and 3.3:
    \begin{align*}
        \Psi[\Delta s + 2] =& \frac{\Phi(\Delta s + 3) -1}{2} \\
        =& \frac{1+(s+3-1)2^{s}-1}{2} \\
        =& \frac{(s+2)2^{s}}{2} = (s+2)2^{s-1} \geqslant 2^{s-1} = 2^{\nabla n +1}.
    \end{align*}
    This concludes the proof.
\end{proof}

\begin{lemma} \label{lem:2.4}
    For all subsets E of $\mathbb{N}$, we have $n \leqslant \Psi[n] \leqslant \Psi(E) \leqslant 2^{n} -1$, where $n = ||E||$.
\end{lemma}

\begin{proof}
    We will prove each inequality separately.

    \begin{enumerate}\allowdisplaybreaks 
        \item $n \leqslant \Psi[n]$: \\
        Since we know that the $\Psi_{L}$ function is bounded below by $L= 0$, we can say that $\Psi[n] \geqslant \Psi_{0}[n] = n$ which proves the inequality. 
        \item $\Psi[n] \leqslant \Psi(E)$: \\
        Let $e_{0} < e_{1} < ... < e_{n-1}$ be the $n$ elements of $E$. It is clear that $e_k \geqslant k~\forall~k$.
        Evaluating $\Psi_{L}(E)$ we obtain: 
        \begin{align*} 
        \Psi_L(E) & =(1-L) 2^L-1+\sum_{0 \leqslant k<n} 2^{\min \left(\nabla e_k, L\right)} \\ 
        & \geqslant(1-L) 2^L-1+\sum_{0 \leqslant k<n} 2^{\min (\nabla k, L)}=\Psi_L[n].
        \end{align*}
        \samepage{
        \item $\Psi(E) \leqslant 2^{n} -1$: \vspace{2mm}\\
        We have:
        $$\begin{aligned} 
        \Psi_L(E) & =(1-L) 2^L-1+\sum_{k \in E} 2^{\min (\nabla k, L)} \\ & \leqslant(1-L) 2^L-1+\sum_{k \in E} 2^L=(1+n-L) 2^L-1
        \end{aligned}$$
        }
        \samepage{
        We know that for any $s \in \mathbb{N}, 2^{s} \geqslant 1+s$. Let $s = n-L$. We now have:
        \begin{align*}
        (1+n-L) 2^L-1 = (1+s)2^{L} - 1 &\leqslant 2^{s}2{L} -1 \\
        &= 2^{s+L} -1 = 2^{n}-1\\
        \intertext{so}
        \Psi_{L}(E) \leqslant (1+n-L)2^{L} -1 &\leqslant 2^{n} - 1 \\
        \implies \Psi(E) &\leqslant 2^{n} -1.
        \end{align*}
        }
    \end{enumerate}
    Since all 3 inequalities hold, the lemma is proved.
\end{proof}

\begin{lemma}\label{lem:2.5}
        Let $A$ and $B$ be subsets of $\mathbb{N}$. We have $\Psi(A)-\Psi(B) \leqslant \sum\limits_{k \in A-B} 2^{\nabla k}$.
\end{lemma}

\begin{proof}
    Let $L$ be in $\mathbb{N}$ such that $\Psi_{L}(A) = \Psi(A)$. We can say:
    \begin{align*}
      \Psi(A) - \Psi(B) \leqslant \Psi_{L}(A) - \Psi{L}(B) &\leqslant \Psi_{L}(A) - \Psi_{L}(A~\cap~B) \\
      &= \sum\limits_{k \in A-B} 2^{min(\nabla k, L}) \leqslant \sum\limits_{k \in A-B} 2^{\nabla k} \\
      \implies \Psi(A)-\Psi(B) &\leqslant \sum\limits_{k \in A-B} 2^{\nabla k}
    \end{align*}

The lemma is proved.

\end{proof}

\begin{lemma}\label{lem:2.6}
    Let $A$ be a subset of $\mathbb{N}$, and $s$ an element of $\mathbb{N}$ such that $A - [\Delta s]$ contains at most $s$ elements. We have $\Psi(A) - \Psi(A-\{a\}) \leqslant 2^{s-1}~\forall~a \in A$.
\end{lemma}

\begin{proof}
    Suppose that $A \neq \emptyset$ and that $s \geqslant 1$, then we can say that for all $s-1 \leqslant L$, we have
    \begin{align*} 
    \Psi_{L+1}(A)-\Psi_L(A) & =2^L[\#\{n \in A: n \geqslant \Delta(L+1)\}-(L+1)] \\ 
    & \leqslant 2^L[\#\{n \in A: n \geqslant \Delta s\}-s] \leqslant 0.
    \end{align*}

    This follows from the fact that the set $A - [\Delta s]$ is equivalent to $\{n\in A: n \geqslant\Delta~s\}$, which we know has at most $s$ elements. From this, we can see that the function is decreasing as $L$ increases from $s-1$. Therefore, there exists an $L \leqslant s-1$ such that $\Psi_{L}(A) = \Psi(A)$. As such,
    $$
    \Psi(A)-\Psi(A-\{a\}) \leqslant \Psi_L(A)-\Psi_L(A-\{a\}).
    $$
    Computing the RHS, we see from the definition of $\Psi_{L}(E)$ that:
    \begin{align*}
    \Psi_L(A) - \Psi_L(A-\{a\}) =& \Bigl((1-L)2^{L} - 1 + \sum_{n\in A}2^{\min(\nabla n,L)}\Bigr) - \Bigl((1-L)2^{L} - 1 + \sum_{n\in A-\{a\}}2^{\min(\nabla n,L)}\Bigr) \\
    =& \sum_{n\in A}2^{\min(\nabla n,L)} - \sum_{n\in A-\{a\}}2^{\min(\nabla n,L)}\\
    =& 2^{\min(\nabla a, L)} \leqslant 2^{L} \leqslant 2^{s-1}
    \end{align*}
    $$\implies \Psi(A)-\Psi(A-\{a\}) \leqslant 2^{s-1}$$

    The lemma is proved.
\end{proof}

\begin{lemma}\label{lem:2.7}
    Let $n$ and $s$ be natural numbers such that $s \geqslant 1$ and $n \geqslant \Delta(s-1)$. Let $A$ be a subset of $[n]$. We have $\Psi(A \cup \{b_{1}, b_{2}, ... b_{s}\}) - \Psi(A) \leqslant \Psi[n+s] - \Psi[n]$, where $b_{1}, b_{2},..., b_{s} \in \mathbb{N}$.
\end{lemma}

\begin{proof}
    \samepage{
    Let $A_t = A \cup \{b_1,...,b_t\}$ for $0\leqslant t \leqslant s$.

    To prove the lemma, it is sufficient to prove
    \begin{equation}
    \Psi\left(A_t\right)-\Psi\left(A_{t-1}\right) \leqslant \Psi[n+t]-\Psi[n+t-1].  
    \end{equation}
    }
    Computing the RHS of (7):
    \begin{align*}
        \Psi[n+t] - \Psi[n+t-1] =& \frac{\Phi(n+t+1)-1}{2} - \frac{\Phi(n+t)-1}{2} \\
        =& \frac{\Phi(n+t+1) - \Phi(n+t)}{2} \\
        =& \frac{2^{\nabla(n+t)}}{2} \\
        =& 2^{\nabla(n+t) - 1}.
    \end{align*}

    We can now rewrite (7) as
    $$\Psi(A_t) - \Psi(A_{t-1}) \leqslant 2^{\sigma -1},$$ where $\sigma = \nabla(n+t)$.

    From the previous lemma, we know that (7) holds if the cardinality of $A~-~[\Delta\sigma]$ contains at most $\sigma$ elements. 

    Note that $\Delta\sigma \leqslant n+t$, and $\Delta(\sigma +1) > n+t$, so $\Delta\sigma + \sigma \geqslant n+t$.

    From our definition of $A_t$, we can provide an upper bound of the limit: 
    $$\#\left(A_t-[\Delta \sigma]\right) \leqslant t+\#([n]-[\Delta \sigma])=t+(n-\Delta \sigma)^{+}. $$

    We only take values $n-\Delta\sigma \geqslant 0$, since we are referring to exclusion from a set. Therefore, this can be rewritten as:

    $$
    t+\#([n]-[\Delta \sigma])=t+(n-\Delta \sigma)^{+} = \max(t, t+n-\Delta\sigma).
    $$

    Since $\Delta(\sigma +1) > n+t$, it follows that 
    $$\max(t, t+n-\Delta\sigma) \leqslant \max(t, \sigma)$$.

    Hence, proving $t \leqslant \sigma$  will prove the lemma. We have:
    \begin{align*}
        \Delta t-t=\Delta(t-1)~\leqslant&~\Delta(s-1) \leqslant n \\
        \Delta t~\leqslant&~n +t \\
        t = \nabla(\Delta t) \leqslant& \nabla(n+t) = \sigma
    \end{align*}

    The lemma is proved.
\end{proof}

\begin{lemma}\label{lem:2.8}
    Let A and B be subsets of $\mathbb{N}$. We have 
    \begin{align*}
        \Psi(A) + \Psi(B) \geqslant \frac{\Phi(n+3)-5}{4}=&\frac{1}{2} \Psi[n+2]-1 \\
        =& \frac{1}{4}(2^{\nabla3} + 2^{\nabla4} + ... + 2^{\nabla(n+2)}),
    \end{align*} 
    where $n$ is the cardinality of $A \cup B$.
\end{lemma} 

\begin{proof}
    Let $E = A \cup B$. Let $L$ be any natural number. We have from Lemma 3.5 that $\Psi_{L}(E) \geqslant \Psi_{L}[n]$, where $n$ is the cardinality of $E$. As such, we can say
    $$
    \Psi(A)+\Psi(B) \geqslant \Psi_L(A)+\Psi_L(B)=\Psi_L(A \cap B)+\Psi_L(A \cup B)
    $$
    from the inclusion-exclusion principle.

    Further, we have 
    $$
    \Psi_L(A \cap B)+\Psi_L(A \cup B) \geqslant \Psi_L(\varnothing)+\Psi_L(E) \geqslant \Psi_L[0]+\Psi_L[n].
    $$

    We now write $n+3 = \Delta m + p$, where $m = \nabla(n+3)$, such that $m \geqslant 2$ (this follows from $n+3 \geqslant 3~\forall~n \in \mathbb{N}$), and $0 \leqslant p \leqslant m$. 
    From $m \geqslant 2$ and $n = \Delta m +p -3$, we observe:
    \begin{align*}
        2m+p &\geqslant 4 \\
        4m+2p &\geqslant 8 \\
        m+2p-6 &\geqslant -3m +2 \\
        m^{2}+m+2p-6 &\geqslant m^{2}-3m+2 \\
        2\Bigl[\frac{m(m+1)}{2}+p-3\Bigr] &\geqslant 2\Bigl[\frac{(m-2)(m-1)}{2}\Bigr] \\
        \Delta m+p-3 &\geqslant \Delta(m-2) \\
        \implies n &\geqslant \Delta(m-2).
    \end{align*}

    We also note directly from Lemma~\ref{lem:2.1}: 
    \begin{align*}
        \Phi(n+3) & =1+(m+p-1) 2^m \\
        \Phi(\Delta(m-2)) & =1+(m-3) 2^{m-2}.
    \end{align*}

    We now let $L = m-2$. From our definition of $\Psi_{L}$,
\begin{flalign*}
    \begin{aligned} 
        \Psi_L[0]+\Psi_L[n] & =(1-L) 2^{L+1}-2+\sum_{0 \leqslant k<n} 2^{\min (\nabla k, L)}, \\
        \intertext{Substituting $L = m-2$,}
        & =(3-m) 2^{m-1}-2+\sum_{0 \leqslant k \leqslant n} 2^{\min(\nabla k, m-2)}, \\
        \intertext{The point at which $\nabla k$ grows larger than $m-2$ is $k = \Delta(m-2)$. By separating these cases, we obtain}
        & =(3-m) 2^{m-1}-2+\sum_{0 \leqslant k<\Delta(m-2)} 2^{\nabla k}+\sum_{\Delta(m-2) \leqslant k<n}
        2^{m-2} \\ 
        \intertext{After inserting our definition of $\Phi$ and counting the elements in the second sum, we have}
        & =(3-m) 2^{m-1}-2+\Phi\bigl(\Delta(m-2)\bigr)+\bigl(n-\Delta(m-2)\bigr) 2^{m-2}. \quad (*) 
    \end{aligned}
\end{flalign*}

From Lemma~\ref{lem:2.1}, we observe $\Phi\bigl(\Delta(m-2)\bigr) = 1 + (m-1)2^{m-2}.$ 

We also note that $ n = \Delta m + p - 3$, so 
\begin{flalign*}
    (n-\Delta(m-2))2^{m-2} &= (\Delta m - \Delta(m-2)+p -3 )2^{m-2}, \\
    &= (m + (m-1)+p-3)2^{m-2} \\
    &=2m + p - 4.
\end{flalign*}

Substituting these relations into $(*)$ and simplifying, we arrive at 
    \begin{align*}
        & =(3-m) 2^{m-1}-1+(m-3) 2^{m-2}+(p+2 m-4) 2^{m-2} \\ 
        & =(m+p-1) 2^{m-2}-1=\frac{\Phi(n+3)-5}{4}.
    \end{align*}

    The lemma is proved.
\end{proof}

\subsubsection{Defining Notation in \textit{the Reve's Puzzle}}
We will now assign notation to \textit{the Reve's puzzle} with 4 columns.
\begin{itemize}
    \item Let $\mathcal{C}$ be the set of columns. In the 4 column case, we let $\mathcal{C}$ =  $\{0,1,2,3\}$. 
    \item Let the number of discs be $N$, with the discs labelled $0$ to $N-1$ in order of increasing radius (0 is the smallest disc, $N-1$ the largest).
    \item We can describe a stack, or configuration, as a function from $[N] \rightarrow \mathcal{C}$. For example, the starting configuration for the 4 column problem with 5 discs would be $\{0,0,0,0,0\}$.
    \item We denote the distance (number of moves) between two stacks 
    \mbox{$\bu$, $\bv : [N] \rightarrow \mathcal{C}$, as $d(\bu,\bv$).} Note that $d(\mathbf{m}, \mathbf{n}) = d(\mathbf{n}, \mathbf{m})$ for any states $\mathbf{m}$ and $\mathbf{n}$ since we can perform the same moves in reverse.
\end{itemize}

\subsubsection{Recurrence Hypothesis}
The main result of Bousch's paper is as follows.

\begin{theorem}[]\label{thm:main_thm}
        Let $\mathcal{C} = \{0,1,2,3\}$. Let $N$ be a natural number, and \mbox{$\bu$, $\bv : [N] \rightarrow \mathcal{C}$} be 2 authorised configurations of the discs. Assume that in stack $\bv$, columns 0 and 1 are empty, that is to say $\bv[N] \subseteq \{2,3\}$. Then we have
        \begin{equation}\label{eqn:rechyp}
            \duv \geqslant \Psi\{k \in [N] : \bu(k) = 0 \}. 
        \end{equation}
\end{theorem}

The remainder of the proof will prove this theorem.

\subsection{Preliminaries to the Proof}
\subsubsection{Critical Configurations}
We fix the number $N$, and assume the result is true for any strictly smaller number of discs. Let $\bu$ and $\bv$ be two stacks of $N$ discs, with $\bv[N] \subseteq  \{2,3\}$, meaning that in the state $\bv$ all discs are on the final two columns. We define $E$ as the set of discs on the $0^{\text{th}}$column in the starting configuration $\bu$, that is, $E = \{k \in [N]: \bu(k) = 0\}$. We choose our $N$ to be 1, which means we carry out the proof for $N \geqslant 1$ ($N = 0$ has a trivial solution of 0 moves).

We define $\bu'$, $\bv' : [N-1] \rightarrow \bigc$ as configurations equivalent to $\bu$ and $\bv$ but with the largest disc removed (they therefore have $N-1$ total discs). It is clear that the distance between the states $\bu'$ and $\bv'$ is less than that between $\bu$ and $\bv$, and by applying the recurrence hypothesis we see that
\begin{align}
    d(\bu,\bv) \geqslant d(\bu',\bv') &\geqslant \Psi\{k \in [N-1] : \bu'(k) =0\} \label{eqn:first_rechyp_example}\\
    &= \Psi\{k \in [N-1] : \bu(k) = 0\}\nonumber \\
    &= \Psi(E-\{N-1\}).\nonumber
\end{align}

Note that disc $N-1$ is the largest and that $[N-1]$ refers to all discs up to, but not including, $N-1$.

The substitution of $\bu$ for $\bu'$ comes from the fact that $\Psi$ is acting on $[N-1]$, which does not include $N-1$ itself, so $\bu$ and $\bu'$ are equivalent in this case. We then insert our definition of $E$.

If $E$ does not contain disc $N-1$, we then have $\duv \geqslant \Psi(E)$, which is the result we are trying to prove. This case is now resolved

Now that we have settled the trivial case of the largest disc $N-1$ not being on the starting column, we will now assume throughout the remainder of the proof that $E$ contains $N-1$ (the largest disc is in column 0 in the starting configuration).

We now know that disc $N-1$ will start in column 0 (configuration $\bu$) and end in column 2 or 3 (configuration $\bv$). We will now without loss of generality assume that in configuration $\bv$ disc $N-1$ is on column 2, or $\bu(N-1) = 0$ and $\bv(N-1) = 2$.

We will now assign notation to distances and their relative configurations.
Let $D = \duv$ be the distance between $\bu$ and $\bv$. Let $\gamma : [D+1] \rightarrow\bigc^{[N]}$ be a geodesic path between $\bu$ and $\bv$ in the graph $\bigc^{[N]}$. This means that if we draw a graph of every configuration and join the configurations that are one move apart, $\gamma$ is the shortest path from $\bu$ to $\bv$. $\gamma(i)$ represents the configuration after move $i$, for example $\gamma(0) = \bu$ and $\gamma(D) = \bv$. As such, the distance between any two configurations on the geodesic is \mbox{$d(\gamma(i),\gamma(j)) = |i - j|~\forall~i,j \in [D+1]$}.

We will also use the notation $\gamma_{i}(k)$ to mean the column on which disc $k$ is located after move $i$.

Let $E' = \{k \in E : \exists t \in [D+1] \gamma_{t}(k) = 3\}$ be the set of discs in E (that start on column 0 in $\bu$) that pass through column 3 at any time.

Consider the case where $E'$ is empty. This means that the discs in $E$ never pass through column 3, but all end on column 2. In this case, we can treat the discs in E as following the 3 column problem, which tells us that $D \geqslant 2^{\#E}-1$. However, from Lemma 2.5, we know that $\Psi E \leqslant 2^{\#E}$, so it is clear that the inequality $D \geqslant \Psi E$ is satisfied. This case is now settled.
\nopagebreak

Since we have settled the case where $E'$ is empty, we can now assume that $E'$ is not empty, and we call its largest element $T$. We also define the set $E''=\{k \in E : k > T\}$ as all the elements in $E$ that are larger than $T$, with cardinality $K$. We call its elements $b_1, b_2,..., b_k$. We see that:
\begin{equation}\label{eqn:E_incl_T_inc_N}
    E \subseteq \underbrace{[T] \sqcup\{T\}}_{\text {contains } E^{\prime}} \sqcup \underbrace{\left\{b_1, \ldots, b_K\right\}}_{E^{\prime \prime}} \subseteq[N],   
\end{equation}

from which by counting the elements in the above relation it follows that:
\begin{equation}\label{ineq:T+K+1<=N}
    T + K + 1 \leqslant N.
\end{equation}

Note that $\sqcup$ indicates a disjoint union.
\newpage
\subsubsection{Critical Moments}
We know that:
\begin{itemize}
    \item Both discs $T$ and $N-1$ will start in column 0
    \item $T$ will at some point leave column 1 ($t_0$)
    \item By definition, $T$ will at some point move to column 3 ($t_1$)
    \item $N-1$ will at some point leave column 0 ($t_2$)
    \item $N-1$ will at some point enter column 2, and not leave until $\bv$ is \\reached ($t_{3}+1$).
\end{itemize}

We now formally define these crucial moments in the path $\gamma$ which we will use in the proof. We start by defining the movements of $T$. Note that $\mathbf{x_i}$ refers to the movement of $T$ to or from column $i$, and $\mathbf{z_i}$ refers to the movement of $N-1$ to or from column $i$. Any moment $t_i$ that we define will be in the set [D+1].

Let $t_0 = \min\{i : \gamma_i(T) \neq 0\}$ be the first instant that $T$ leaves column 0. Since it is the \textit{first} moment that $T$ moves, we see that $T$ must be in column 0 just before, or equivalently $\gamma_{t_{0} -1}(T) = 0$.

Let us call the configuration just before $T$ moves $\xo$, where $\xo = \gamma(t_0 - 1)$. Note that at $\xo$ we have T on column 0; and that both column 0 and another unspecified column contain no discs $< T$, otherwise moving T would not be possible.

Let $t_1 = \min\{i : \gamma_i(T) = 3\}$ be the first moment disc $T$ is found in column 3, giving $\gamma_{t_1}(T) = 3$. We call the corresponding configuration $\xthree = \gamma(t_1)$, which will have $T$ in column 3 but no disc $<T$, and another unspecified column contains no disc $< T$. 

It is therefore true that
$$1 \leqslant t_0 \leqslant t_1 \leqslant D,$$
which comes from the fact that $T$ definitely starts in column 0, so it cannot enter column 3 before it leaves column 0. 

Let $t_2 = \min \{i : \gamma_{t_i}(N-1) \neq 0\}$ be the first moment disc $N-1$ is not in column 0. We define $\zo = \gamma(t_2 - 1)$ as the moment just before $N-1$ leaves column 0; in this configuration we have $N-1$ on column 0 and another unspecified column empty (otherwise disc $N-1$ cannot move). 

Let $t_3 = \max\{i : \gamma_{t_i}(N-1) \neq 2\}$ be the last instant where disc $N-1$ is not in column 2 (it will definitely enter at some point). We define $\ztwo = \gamma(t_3 + 1)$ to be the configuration just \textit{after} $N-1$ moves into column 2, in which there is one unspecified column empty, and the largest disc (only) in column 2.

As before, we let $\mathbf{x_i}'$ and $\mathbf{z_j}'$ denote $\mathbf{x_i}$ and $\mathbf{z_j}$ with disc $N-1$ removed. We also let $\bu'', \bv'', \mathbf{x_{i}}'',\mathbf{z_{j}}''$ be equivalent to $\bu, \bv, \mathbf{x_{i}},\mathbf{z_{j}}$ respectively but with all discs~$\geqslant T$ removed, or equivalently only including discs in the set $[T]$.

Note that for any states $\mathbf{m}$ and $\mathbf{n}$,
$$d(\mathbf{m}'',\mathbf{n}'')\leq d(\mathbf{m}',\mathbf{n}') \leq d(\mathbf{m},\mathbf{n}),$$
an important property which we will often use.
\nopagebreak \\
To summarise:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[htbp]
    \centering
    \begin{tabularx}{\linewidth}{@{}l l X@{}}
        \toprule
        \textbf{Notation} & \textbf{Definition} & \textbf{Explanation} \\
        \midrule
        \(t_0\) & \(\min\{t : \gamma_t(T) \neq 0\}\) & First moment disc \(T\) leaves column 0. \\
        \(t_1\) & \(\min\{t : \gamma_t(T) = 3\}\) & First moment disc \(T\) is found in column 3. \\
        \(t_2\) & \(\min\{t : \gamma_{t}(N-1) \neq 0\}\) & First moment disc \(N-1\) is not in column 0. \\
        \(t_3\) & \(\max\{t : \gamma_{t}(N-1) \neq 2\}\) & Last moment where disc \(N-1\) is not in column 2. \\
        \midrule
        \(\mathbf{x_0}\) & \(\gamma(t_0 - 1)\) & Configuration just before \(T\) first leaves column 0. \\
        \(\mathbf{x_3}\) & \(\gamma(t_1)\) & Configuration when \(T\) is first found in column 3. \\
        \(\mathbf{z_0}\) & \(\gamma(t_2 - 1)\) & Configuration just before \(N-1\) first leaves column 0. \\
        \(\mathbf{z_2}\) & \(\gamma(t_3 + 1)\) & Configuration just after \(N-1\) finally moves into column 2. \\
        \midrule
        \(\bu'', \bv''\) & \multicolumn{2}{l}{Equivalent to \(\bu, \bv\)  including only discs in the set \([T]\).} \\
        \(\mathbf{x_{i}}'', \mathbf{z_{j}}''\) & \multicolumn{2}{l}{Equivalent to \(\mathbf{x_{i}}, \mathbf{z_{j}}\) including only discs in the set \([T]\).} \\
        \bottomrule
    \end{tabularx}
    \caption{Moments and Configurations in Tower of Hanoi Problem}
    \label{tab:hanoi_configs}
\end{table}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As such positions are generally defined and each can take multiple appearances, diagrams will not be provided in order to prevent confusion.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\centering
\begin{tabular}{c m{5cm} m{5cm}}
\toprule
\textbf{Notation} & \textbf{Definition} & \textbf{Explanation} \\
\midrule
$\mathcal{C}$ & Set of columns & $\mathcal{C}$ is defined as $\{0,1,2,3\}$, for the 4 column problem. \\
\midrule
$N$ & Number of discs & Discs are labelled from $0$ to $N-1$, where $0$ is the smallest and $N-1$ the largest. \\
\midrule
$\bu$ & Starting configuration & A function $\bu : [N] \rightarrow \mathcal{C}$ mapping each disc to its starting column. \\
\midrule
$\bv$ & Final configuration & A function $\bv : [N] \rightarrow \mathcal{C}$ mapping each disc to its ending column, with all discs ending in columns $2$ or $3$. \\
\midrule
$\bu'$ & $u : [N-1] \rightarrow \mathcal{C}$ & Similar to $\bu$, but with the largest disc ($N-1$) removed from the configuration. \\
\midrule
$\bv'$ & $v: [N-1] \rightarrow \mathcal{C}$ & Similar to $\bv$, but with the largest disc ($N-1$) removed from the configuration. \\
\midrule
$D$ & $d(\bu,\bv)$ & The minimum number of moves required to transform configuration $\bu$ into $\bv$. \\
\midrule
$\gamma$ & $\gamma : [D+1] \rightarrow \mathcal{C}^{[N]}$ & The geodesic path from $\bu$ to $\bv$. $\gamma(k)$ returns the configuration after the $k^{th}$ move. \\
\midrule
$\gamma_{k}(j)$ & Position of disc $j$ after $k^{th}$ move & For example, $\gamma_{0}(N-1) = 0$ indicates that before any moves, the largest disc is in column $0$. \\
\midrule
$E$ & $\{k \in [N] : \bu(k) = 0\}$ & The set of discs that start in column $0$. \\
\midrule
$E'$ & $\{k \in E : \exists t \in [D+1], \gamma_{t}(k) = 3\}$ & The set of discs starting in column $0$ that enter column $3$ at some point. \\
\midrule
$T$ & $\max(E')$ & The largest disc that starts on column $0$ and enters column $3$ at some point. \\
\midrule
$E''$ & $\{k \in E : k > T\}$ & The set of discs larger than $T$. Denoted by $K$ elements: $b_1 < b_2 < \ldots < b_K$. \\
\bottomrule
\end{tabular}
\caption{Definitions and Notations for the Tower of Hanoi Problem}
\label{tab:hanoi_definitions}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

Now that we have defined these moments, we can apply our recurrence hypothesis from \ref{eqn:rechyp} in Theorem~\ref{thm:main_thm}:
\begin{align}
    d\left(\mathbf{u}, \mathbf{z}_0\right) \geqslant d\left(\mathbf{u}^{\prime}, \mathbf{z}_0^{\prime}\right) & \geqslant \Psi\{k \in[N-1]: \mathbf{u}(k)=0\} \nonumber\\
    & =\Psi(E-\{N-1\}) \label{eqn:d_u_zo_hyp}
    \intertext{and similarly,}
    d(\mathbf{u},\mathbf{x}_{0}) &\geqslant d(\mathbf{u}'',\mathbf{x}_{0}'') \geqslant \Psi(E \cap [T]) \label{eqn:d_u_xo_hyp}
\end{align}
following the same logic as equation~(\ref{eqn:first_rechyp_example}).
\nopagebreak
The inequalities (\ref{eqn:d_u_zo_hyp}) and (\ref{eqn:d_u_xo_hyp}) are equivalent for the case $T = N-1$, and hold for all cases throughout the proof.

\subsection{Proof of Theorem~\ref{thm:main_thm}}
\subsubsection{Separation of Problem into Cases, ``Sub-Cases", and ``Sub-Sub-Cases"}
We have already proved that the theorem holds for the following cases:
\begin{itemize}
    \item The case where the largest disc is not on the starting column ($N-1 \notin E$)
    \item The case where no disc enters the final column ($E' = \emptyset$).
\end{itemize}
As a result, we make the assumptions that:
\begin{itemize}
    \item The largest disc $N-1$ starts on column 0
    \item $E'$ is not empty, and there exists a $T$ which is the largest element of $E'$.
\end{itemize}

We will now split the problem into multiple cases and show that Theorem~\ref{thm:main_thm} holds for each. The overarching distinction to make is where our T lies in the starting configuration, and we will see that it is convenient to separate these cases into subsequent sub-cases:

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    edge from parent/.style={draw, -{Latex}},
    every node/.style={align=center, fill=white, font=\strut},
    level 1/.style={sibling distance=4cm, level distance=1.5cm},
    level 2/.style={sibling distance=3cm, level distance=1.5cm},
    level 3/.style={sibling distance=3cm, level distance=2cm}, % Increased level distance for more space
    ]
\node[draw, rounded corners] {Cases}
    child { node {$\Delta K > T$} }
    child { node {$\Delta K \leqslant T$}
        child { node {$K = 0$} }
        child { node {$K \geqslant 1$}
            child { node {$t_1 < t_3 + 1$} }
            child { node {$t_1 > t_3 + 1$} }
        }
    };
\end{tikzpicture}
\end{figure}

We need to show that $D = \duv \geqslant \Psi\{k \in [N] : \bu(k) = 0 \} = \Psi E$ for all such cases.
We will do so in the following order:
\begin{enumerate}
    \item $\Delta K > T$
    \item $\Delta K \leqslant T, K = 0$
    \item $\Delta K \leqslant T, K \geqslant 1, t_1 > t_3 + 1$
    \item $\Delta K \leqslant T, K\geqslant 1, t_1 < t_3 +1$.    
\end{enumerate}

These cases account for all possible paths $\gamma$ from $\bu$ to $\bv$.

\subsubsection{Case 1: $\Delta K > T$}
We first examine the simplest case, $\Delta K > T$. 

It is always true that $t_2 \leqslant t_3 + 1$ ($N-1$ cannot be in column 2 before it has left column 0), so we can say that the solution must be reached in this order (for the configurations $\bu, \zo, \ztwo$, and $\bv$):
$$
\mathbf{u} \longrightarrow \mathbf{z_0} \longrightarrow \mathbf{z_2} \longrightarrow \mathbf{v}.
$$
\begin{center}
\begin{tikzpicture}[
    every node/.style={draw, rounded corners, align=center, minimum height=2em},
    node distance=0.7cm % Adjust this value to change the distance between the boxes
]
  \node (u) {$\bu$ \\ Start};
  \node[right=of u] (z0) {$\zo$ \\ $N-1$ leaves column 0};
  \node[right=of z0] (z2) {$\ztwo$ \\ $N-1$ enters column 2};
  \node[right=of z2] (v) {$\bv$ \\ End};

  \draw[->] ($(u.east)+(0.1cm,0)$) -- ($(z0.west)-(0.1cm,0)$);
  \draw[->] ($(z0.east)+(0.1cm,0)$) -- ($(z2.west)-(0.1cm,0)$);
  \draw[->] ($(z2.east)+(0.1cm,0)$) -- ($(v.west)-(0.1cm,0)$);
\end{tikzpicture}
\end{center}

\underline{$d(\bu, \zo$)} \vspace{10pt} \\ 
Since $T \geqslant 0$ always, it follows in this case that $K \geqslant 1$, meaning that $E''$ always has at least one element. Since we know that $b_K$ always exists in this case, and $T < b_1 < ... < b_K$ by definition, we have that $b_K = N-1$; the largest disc never passes through the third column. It should be noted that this is the expected result; it seems counterintuitive to move the largest disc into a column that it will not end on, however, we cannot assume that this is optimal without sufficient proof.

Since $\Delta K > T$, we can say that 
\begin{equation} \label{eqn: x_gt_deltak_at_most_k_elements}
    \{x \in E : x \geqslant \Delta K\} \subseteq\{x \in E : x > T \} = E''.
\end{equation}

It follows from our definition of $E''$ that the cardinality of $\{x \in E : x \geqslant \Delta K\}$ is at most $K$. Recall Lemma~\ref{lem:2.6} which states $\Psi(A) - \Psi(A-\{a\}) \leqslant 2^{s-1}$, where $A$ is a subset of $\mathbb{N}$, $a$ is any element in $A$, and $s$ an element of $A$ such that $A - [\Delta s]$ contains at most $s$  elements.  We have an equivalent, where $A$ corresponds to $E$, and $s$ corresponds to $K$, that is
\begin{align}
   \Psi(E) -\Psi(E-\{N-1\}) &\leqslant 2^{K-1} \nonumber
   \intertext{or}
    \Psi(E) - 2^{K-1} &\leqslant \Psi(E-\{N-1\}) \label{eqn:delta_k_>_t_psiE_2^k-1}
\end{align}

This is true as the set $E - [\Delta K]$ is equivalent to $\{x \in E : x \geqslant \Delta K\}$, which we know has less than $K$ elements from equation~(\ref{eqn: x_gt_deltak_at_most_k_elements}) . We choose $N-1$ to be our equivalent to $a$, as we are able to choose any element of $E$.

Inserting this into equation~(\ref{eqn:d_u_zo_hyp}), we obtain
\begin{align}
    \duzo &\geqslant \Psi(E-\{N-1\}) \geqslant \Psi(E) - 2^{K-1} \nonumber \\
    \duzo &\geqslant \Psi(E) - 2^{K-1}. \label{eqn:delta_k_>_t_d(u,zo)}
\end{align}

\underline{$d(\zo, \ztwo)$} \vspace{10pt}\\ 
It is trivial that 
\begin{equation} \label{eqn:delta_k_>_t_d(z0,z2)}
    d(\zo, \ztwo) \geqslant 1, 
\end{equation}
as we are simply moving disc $N-1$ from column 0 to column 2.
\newpage
\underline{$d(\ztwo, \bv)$} \vspace{10pt} \\ 
In the configuration $\ztwo$ there will be two columns that contain no discs less than $N-1$: column 2 and column $c = \gamma_{t_{3}}(N-1)$ which is the column $N-1$ moved from. As we know, in this case $N-1$ never enters column 3 (since $K \geqslant 1$), $c$ must be either 0 or 1. This tells us that the discs in $E''$, $b_1, b_2, ..., b_{K-1}$, must all be in column $1-c$:
\begin{itemize}
    \item They cannot be in column 2 as there cannot be any discs $< b_k = N-1$.
    \item They cannot be in column 3 by the definition of the set E''.
    \item They cannot be in column $c$ as we have defined it to be the column which $N-1$ moves from.
    \item If $N-1$ moved from column 0 they will be in column 1 (and vice versa), meaning that they must be in column $1-c$.
\end{itemize}

We also know that in the final configuration $\bv$, all of the discs are on column 2. This recreates the 3 column problem for the discs $b_1, b_2, ..., b_{K-1}$ as they must go from column $1-c$ to column 2 without entering column 3. That will take at least $2^{K-1}$ moves, so
\begin{equation} \label{eqn:delta_k_>_t_d(z2,v)}
    d(\mathbf{z_2}, \mathbf{v}) \geq 2^{K-1}-1.
\end{equation}

\underline{$\duv$} \vspace{10pt} \\ 
We can now show that Theorem~\ref{thm:main_thm} holds for the case $\Delta K > T$. Combining (\ref{eqn:delta_k_>_t_d(u,zo)}), (\ref{eqn:delta_k_>_t_d(z0,z2)}), and (\ref{eqn:delta_k_>_t_d(z2,v)}), we get
\begin{align*}
    D = \duv &= d(\bu, \zo)+d(\zo,\ztwo) + d(\ztwo,\bv)\\
    &\geq (\Psi E - 2^{K-1}) + 1 + (2^{K-1}-1) = \Psi E.
\end{align*}

This proves that Theorem~\ref{thm:main_thm} holds for the case $\Delta K > T$. 
\newpage
\subsubsection{Case 2: $\Delta K \leqslant T$}
We now examine the case $\Delta K \leqslant T$. In this case, inequality (\ref{eqn:delta_k_>_t_psiE_2^k-1}) no longer holds, but we can suggest an alternative. 

\begin{proposition}
\begin{equation} \label{eqn:deltaK<T_main_ineq} 
        \Psi E - \Psi(E-\{N-1\}) \leqslant 2^{\nabla(T+K+1)-1}.
\end{equation}
\end{proposition}

\begin{proof}
To demonstrate this, let $s = \nabla(T+K+1)$. If we can show that $E - [\Delta s]$ contains at most $s$ elements, inequality~(\ref{eqn:deltaK<T_main_ineq}) must be true by Lemma~\ref{lem:2.6}. From (\ref{eqn:E_incl_T_inc_N}), we know that $E$ is contained within $[T+1] \cup E''$, which has at most $T+K+1$ elements. 

If we assume that the subtraction of the set $[\Delta s]$ from $E$ only removes elements from $[T+1]$ and not $E''$ (not necessarily true), we can set an upper bound to the cardinality of $E-[\Delta s]$ of $(T+1-\Delta s)^{+} + K$ , where $(T+1-\Delta s)^{+}$ is not considered for values $\leqslant 0$.

We can rewrite this as a pair of inequalities:
\begin{equation}
\left\{
\begin{array}{c}
\begin{aligned}
K &\leqslant s \\
T + 1 - \Delta s + K &\leqslant s \\
\end{aligned}
\end{array}
\quad
\begin{array}{l}
\text{if } T + 1 - \Delta s \leqslant 0, \\
\text{if } T + 1 - \Delta s > 0.
\end{array}
\right.
\end{equation}


If we can show that both of these inequalities hold, Proposition~\ref{eqn:deltaK<T_main_ineq} is proven.

To prove the first inequality, we use the fact that in this case $\Delta K \leqslant T$, so $K \leqslant \nabla T$. We also have by definition $\nabla T \leqslant s$, from which it follows that $K \leqslant \nabla T \leqslant s$, proving the first inequality.

To prove the second inequality, we use the fact that $\Delta(s+1) = \Delta s + (s+1)$, meaning we can rearrange as follows: 
\begin{align*}
    T + 1 - \Delta s + K &\leqslant s \\
    T+K+1 &\leqslant s+\Delta s \\
    T+K+1 &\leqslant \Delta(s+1) - 1\\
    T+K+1 &< \Delta(s+1).
\end{align*}

From our definition of $s$ as a triangular root, we have that $\Delta s \leqslant T+K+1 < \Delta(s+1)$, proving the second inequality.

Since we have proven the two inequalities, (\ref{eqn:deltaK<T_main_ineq}) is proven. 
\end{proof}

Inserting (\ref{eqn:deltaK<T_main_ineq}) into (\ref{eqn:d_u_zo_hyp}), we arrive at:
\begin{equation}\label{case_2:main duzo}
    d(\bu, \zo) \geqslant d(\bu', \zo') \geqslant \Psi E - 2^{\nabla(T+K+1) -1},
\end{equation}
a crucial result to this case. Note that this result holds for the entirety of the $\Delta K \leqslant T$ case, since the separations into sub-cases only occur after the solution $\gamma$ reaches the state $\zo$.

\subsubsubsection{i) $K = 0$}\vspace{10pt}\\
We now address the case where $K = 0$. This implies that there are no discs larger than $T$, so $T = N-1$. This means $N-1$ enters column 3 before finally arriving column 2, or $t_1 \leqslant t_3$. Note that because $T = N-1$, we have that $\xo$ and $\zo$ are equivalent configurations. In this case, the solution must therefore follow the route:
$$
\bu \longrightarrow \xo=\zo \longrightarrow \xthree \longrightarrow \ztwo \longrightarrow \bv.
$$

\begin{center}
\begin{tikzpicture}[
    every node/.style={draw, rounded corners, align=center, minimum height=2em},
    node distance=0.7cm % Adjust this value to change the distance between the boxes
]
  \node (bu) {$\mathbf{u}$ \\ start};
  \node[right=of bu] (xo) {$\mathbf{x}_0 = \zo$ \\ $T$ leaves column 0};
  \node[right=of xo] (xthree) {$\mathbf{x}_3$ \\ $T$ enters column 3};
  \node[right=of xthree] (ztwo) {$\mathbf{z}_2$ \\ $N-1$ enters column 2};
  \node[right=of ztwo] (bv) {$\mathbf{v}$ \\ end};

  \draw[->] ($(bu.east)+(0.1cm,0)$) -- ($(xo.west)-(0.1cm,0)$);
  \draw[->] ($(xo.east)+(0.1cm,0)$) -- ($(xthree.west)-(0.1cm,0)$);
  \draw[->] ($(xthree.east)+(0.1cm,0)$) -- ($(ztwo.west)-(0.1cm,0)$);
  \draw[->] ($(ztwo.east)+(0.1cm,0)$) -- ($(bv.west)-(0.1cm,0)$);
\end{tikzpicture}
\end{center}

\underline{$d(\bu,\zo=\xo)$}\vspace{10pt}\\ 
We have 
$$
d(\bu, \zo) \geqslant d(\bu', \zo') \geqslant \Psi E - 2^{\nabla(T+K+1) -1}
$$
from (\ref{case_2:main duzo}).

\underline{$d(\zo=\xo,\ztwo$)}\vspace{10pt}\\ 
As we will see, we can compute a sufficient lower bound for the distance $d(\zo=\xo,\ztwo)$ without explicitly computing intermediate distances $d(\zo=\xo,\xthree)$ and $d(\xthree,\ztwo)$.

Let $c = \gamma_{t_3}(N-1)$ be the column from which $N-1$ finally moves to column 2 (so $c \neq 2$). In the configuration $\ztwo'$, we have that columns 2 and $c$ are empty, so all of the discs must be in the other two columns. We name these two columns $a$ and $b$, such that:
$$ \{0, 1, 2, 3\} - \{2,c\} = \{a,b\}.$$

We choose $a \in \{0,3\}$ and $b \in \{0,1\}$, which forces the combinations:
$$
\begin{array}{l|lll}
c & 0 & 1 & 3 \\
\hline a & 3 & 3 & 0 \\
\hline b & 1 & 0 & 1
\end{array}
$$

We now define sets $A$ and $B$ as the sets containing the discs on columns $a$ and $b$ respectively in configuration $\ztwo$:
\begin{align*}
    A &= \{k \in [N-1] : \ztwo(k) = a \} \\
    B &= \{k \in [N-1] : \ztwo(k) = b \}.
\end{align*}
\samepage{
For any $a$, $b$ and $c$ we have $A \sqcup B = [N-1]$; in all cases every disc except $N-1$ is on column $a$ or $b$. The cardinality of $A \cup B$ is $N-1$, so therefore by Lemma~\ref{lem:2.8},
\nopagebreak
\begin{equation}
    \Psi A + \Psi B \geqslant \frac{1}{2}\Psi[N+1] -1, \nonumber
\end{equation}
}
which, from Lemma~\ref{lem:2.2},
\begin{align}\allowdisplaybreaks
    &= \frac{1}{4}(2^{\nabla(N+1)}+2^{\nabla N}) + \frac{1}{2}\Psi[N-1] -1. \label{eqn:psiA+psiB} \\
    \intertext{As a side note, from inserting (\ref{ineq:T+K+1<=N}) into (\ref{eqn:psiA+psiB}), we see}
    \Psi A + \Psi B &\geqslant \frac{1}{4}(2^{\nabla(N+1)}+2^{\nabla N}) + \frac{1}{2}\Psi[N-1] -1\nonumber \\ 
    &\geqslant \frac{1}{4}(2^{\nabla(T+K+2)} + 2^{\nabla (T+K+1)}) + \frac{1}{2}\Psi[N-1] -1 \nonumber \\
    &\geqslant \frac{1}{4}(2^{\nabla(T+K+1)} + 2^{\nabla (T+K+1)}) + \frac{1}{2}\Psi[N-1] -1 \nonumber \\
    &= \frac{1}{4}(2 \cdot 2^{\nabla (T+K+1)}) + \frac{1}{2}\Psi[N-1] -1 \nonumber \\
    &= \frac{1}{2}\cdot 2^{\nabla (T+K+1)} + \frac{1}{2}\Psi[N-1] -1 \nonumber \\
    &= 2^{\nabla(T+K+1)-1} + \frac{1}{2}\Psi[N-1]-1. \label{eqn:k=0_t+k+1_vs_N+1}
\end{align}

Consider the configurations $\mathbf{x_a}'$ and $\ztwo'$. In both configurations $\mathbf{x_a}'$ we have column $a$ empty as well as one other column. Similarly, in $\ztwo'$, we have column 2 empty as well as one other. This means to get from $\ztwo'$ to either configuration $\mathbf{x_a}'$, we have to move all of the discs on column $a$ to another column, which will take at least $\Psi A$ moves by our recurrence hypothesis, or:
\begin{equation} \label{eqn:k=0_d(z2,xa)}
    d(\ztwo',\mathbf{x_a}') \geqslant \Psi A.
\end{equation}

Between the configurations $\zo$ and $\ztwo$, we know that $N-1$ must go from column 0 to 3 before finally moving to column 2, and will therefore make at least 2 moves. 

By our defined route, we also know that between $\zo$ and $\ztwo$ we will have to move the discs $<N-1$ at least $d(\mathbf{x_a},\ztwo)$ times, which from (\ref{eqn:k=0_d(z2,xa)}) we know to be $\Psi A$, giving us: 

\begin{equation}\label{eqn:k=0_d(z0,z2)}
    d(\zo,\ztwo) \geqslant d(\mathbf{x_a}', \ztwo') \geqslant \Psi A +2 
\end{equation}
from (\ref{eqn:k=0_d(z2,xa)}).

\underline{$d(\ztwo,\bv)$}\vspace{10pt}\\ 
Similarly to (\ref{eqn:k=0_d(z2,xa)}), we know that columns $b$ and $1-b$ will both be empty in $\bv'$ , but in $\ztwo$ there is guaranteed to be a disc on one of these columns. Therefore, to get from $\ztwo'$ to $\bv'$ we will have to move discs to column $b$ or $1-b$, which will take at least $\Psi B$ moves, or
\begin{equation}
    d(\ztwo, \bv) \geqslant d(\ztwo', \bv') \geqslant \Psi B.
\end{equation}

\underline{$\duv$}\vspace{10pt}\\
Finally, combining (\ref{case_2:main duzo}), (\ref{eqn:k=0_d(z0,z2)}), and (\ref{eqn:k=0_d(z2,xa)}) we have:
\begin{align}
    D = \duv &= d(\bu, \zo) + d(\zo, \ztwo) + d(\ztwo, \bv) \nonumber \\
    &\geqslant \bigl(\Psi E - 2^{\nabla(T+K+1)-1}\bigr) + (\Psi A +2) + (\Psi B). \nonumber \\
    \intertext{Rearranging, and inserting (\ref{eqn:k=0_t+k+1_vs_N+1}), we arrive at}
    &= \Psi E + \bigl[\Psi A + \Psi B\bigr] -  2^{\nabla(T+K+1)-1} + 2 \nonumber \\
    &\geqslant \Psi E + \bigl[(2^{\nabla(T+K+1)-1} + \frac{1}{2}\Psi[N-1]-1)\bigr] -  2^{\nabla(T+K+1)-1} + 2 \nonumber\\
    &= \Psi E +\frac{1}{2}\Psi[N-1] + 1 \geqslant \Psi E \nonumber\\
\end{align}

We have shown that Theorem~\ref{thm:main_thm} holds in the case $K=0$ for $\Delta K \leqslant T$.

\subsubsubsection{ii) $K > 0$} \vspace{10pt}\\
Having settled the case where $K = 0$, we now move onto the case where $K \geqslant 0$ (still with $\Delta K \leqslant T$). $K\geqslant 1$ implies that there exist one or many discs larger than $T$, so $T < b_K = N-1$; the largest disc does not enter column 3.

As such, the moments $t_1$ (with configuration $\xthree$) and $t_3+1$ (with configuration $\ztwo$) are now unrelated. We cannot have $t_1=t_{3}+1$, since $t_1$ is reached by moving $T$ and $t_3+1$ is reached by moving $N-1$, and we know $T < N-1$. Therefore, we are required to split this final ``sub-case" into further ``sub-sub-cases":
\begin{itemize}
    \item b) $t_{1}> t_{3} +1$
    \item a) $t_{1}<t_{3} +1.$
\end{itemize}

\underline{\textbf{a)} $\mathbf{t_{1}>t_{3} +1}$} \vspace{7pt} \\
We start by supposing that ${t_{1}>t_{3} +1}$, meaning that $N-1$ finally moves to column 2 before $T$ first enters column 2. As such, the solution in this case must follow the route
$$
\bu \longrightarrow \zo \longrightarrow \ztwo \longrightarrow \xthree \longrightarrow \bv.
$$

\begin{tikzpicture}[
    every node/.style={draw, rounded corners, align=center, minimum height=2em},
    node distance=0.7cm % Adjust this value to change the distance between the boxes
]
  \node (start) {$\bu$ \\ Start};
  \node[right=of start] (n1leave) {$\zo$ \\ $N-1$ leaves column 0};
  \node[right=of n1leave] (n1enter) {$\ztwo$ \\ $N-1$ enters column 2};
  \node[right=of n1enter] (tenter) {$\xthree$ $T$ enters column 3};
  \node[right=of tenter] (end) {$\bv$ \\ End};

  \draw[->] ($(start.east)+(0.1cm,0)$) -- ($(n1leave.west)-(0.1cm,0)$);
  \draw[->] ($(n1leave.east)+(0.1cm,0)$) -- ($(n1enter.west)-(0.1cm,0)$);
  \draw[->] ($(n1enter.east)+(0.1cm,0)$) -- ($(tenter.west)-(0.1cm,0)$);
  \draw[->] ($(tenter.east)+(0.1cm,0)$) -- ($(end.west)-(0.1cm,0)$);
\end{tikzpicture} \\

\underline{$d(\bu,\zo)$} \vspace{10pt} \\
From (\ref{case_2:main duzo}), we have $d(\bu, \zo) \geqslant d(\bu', \zo') \geqslant \Psi E - 2^{\nabla(T+K+1) -1}$.

\underline{$d(\zo,\ztwo)$}\vspace{10pt}\\
\nopagebreak
It is clear that
\begin{equation}\label{eqn:t1>t3_zoz2}
d(\zo,\ztwo) \geqslant 1,
\end{equation}
as we are simply moving $N-1$ from column 0 to column 2.

\underline{$d(\ztwo,\xthree)$}\vspace{10pt}\\
Consider the configuration $\xthree$, where $T$ is found for the first time in column 3. We will have two columns which contain no discs $<T$: column 3 and column $d = \gamma_{t_1-1}(T)$, the column from which $T$ moved. All discs $<T$ must therefore be split across the two other columns, which we call $a$ and $b$~(notation unrelated to previous cases); formally,
$$
\{0,1,2,3\} - \{3,d\} = \{a,b\}\\
$$
We also know that in the configuration $\xthree$ $N-1$ has moved for the final time into column 2. As before, we denote by $c = \gamma_{t_3}(N-1)$ the column from which $N-1$ finally moved into column 2. It must be true that $c \in \{0,1\}$ since $N-1$ is moving into column 2 and never enters column 3 in this case.

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|c|c|X|c|} 
\hline
\textbf{Notation} & \textbf{Definition} & \textbf{Explanation} & \textbf{Range} \\
\hline
\( d \) & \( \gamma_{t_1-1}(T) \) & The column from which T moves to column 3. & \( \{0,1,2\} \) \\
\hline
\( \{a, b\} \) & \( \{0,1,2,3\} - \{3,d\} \) & The two columns containing discs \(<T\) in \( \xthree \). & \(a, b \in \{0,1,2\}, a \neq b\) \\
\hline
\( c \) & \( \gamma_{t_3}(N-1) \) & The column from which \(N-1\) finally moves to column 2. & \( \{0,1\} \) \\
\hline
\end{tabularx}
\caption{Explanation of Notations}
\end{table}


We choose $a \in \{2,c\}$ and $b \in \{0,1\}$ (we will later see why this is useful):
\begin{itemize}
    \item If $d = 0~\text{or}~1$ (equivalent by symmetry), we know columns $1-d$ and 2 contain discs $<T$, so $a = 2$ and $b = 1-d$.
    \item If $d = 2$, then columns 0 and 1 contain discs $<T$. By definition, columns 0 and 1 are equivalent to $c$ and $1-c$, so we can say $a = c$ and $b = 1-c$ which satisfies our choice of $a$ and $b$.
\end{itemize}

By considering 0 and 1 to be equivalent by symmetry, these conditions force the combinations:
\[
\begin{array}{c|cc}
d & 0~\text{or}~1 & 2 \\
\hline
a & 2 & c \\
\hline
b & 1-d & 1-c \\
\end{array}
\]


As in previous sections, we define sets $A$ and $B$ to be the stacks on columns $a$ and $b$ respectively in~$\xthree$:
\begin{align*}
    A = \{k \in [T] : \xthree(k) &= a\} \\
    B = \{k \in [T] : \xthree(k) &= b\} \\
\end{align*}
where $A \cup B = T$ and $A \cap B = \emptyset$ ($A$ and $B$ are complementary in $[T]$).

Now consider the states $\xthree''$ and $\ztwo''$. In $\ztwo''$ we have columns $2$ and $c$  empty, meaning to get from $\xthree''$ to $\ztwo''$ we must at least move all discs in $[T]$ from these columns to another. Since these columns are represented by column $a$, we therefore have:
\begin{equation}\label{eqn:t1>t3_d(x3,z2)}
    d(\ztwo,\xthree) = d(\xthree, \ztwo) \geq d(\xthree'',\ztwo'') \geq \Psi A.
\end{equation}
\newpage
\underline{$d(\xthree,\bv)$}\vspace{10pt}\\
Consider the states $\xthree''$ and $\bv''$. In the state $\bv''$ we know all columns except 2 are empty. Since columns $1-d$ and $1-c$ can never be column 2, when moving from $\xthree''$ to $\bv''$ we must at least move all discs in [T] from these columns. Since these columns are represented by column $b$, we therefore have:
\begin{equation}\label{eqn:t1>t3_d(x3,v)}
d(\xthree, \bv) \leq d(\xthree'',\bv'') \leq \Psi B.
\end{equation}

\underline{$\duv$}\vspace{10pt}\\
Therefore, combining (\ref{case_2:main duzo}), (\ref{eqn:t1>t3_zoz2}), (\ref{eqn:t1>t3_d(x3,z2)}) and (\ref{eqn:t1>t3_d(x3,v)}), we arrive at:
\begin{align}
    D = \duv &= d(\bu,\zo) + d(\zo, \ztwo) + d(\ztwo, \xthree) + d(\ztwo, \xthree) + d(\xthree, \bv) \nonumber \\
    &\geqslant \Psi E - 2^{\nabla(T+K+1)-1}+1+ \Psi A + \Psi B,\nonumber\\
    &\geqslant \Psi E - 2^{\nabla(T+K+1)} + \frac{1}{2}\Psi\bigl[T+2\bigr].\label{eqn:t1>t3_finallinetoprove}
\end{align}

The last line here comes from applying Lemma~\ref{lem:2.8} and rearranging, as we know that the cardinality of $A \cup B$ is $T-1$ because $A$ and $B$ are complementary in $[T]$.

\underline{Proof that the Theorem holds}\vspace{5pt}\\
If we can show that the expression in (\ref{eqn:t1>t3_finallinetoprove}) is greater than or equal to $\Psi E$, we have proven that the theorem holds for this ``sub-sub-case". It is therefore sufficient to show that:
\begin{align}
    -2^{\nabla(T+K+1)} + \frac{1}{2}\Psi\bigl[T+2\bigr] &\geqslant 0 \nonumber\\
    \implies \frac{1}{2}\Psi\bigl[T+2\bigr] &\geqslant 2^{\nabla(T+K+1)}\label{eqn:t1>t3_finallinetoprove2},
\end{align}

In order to prove this, we must first prove some preliminary propositions. 

Let $s = \nabla(T+K+1)$.

\begin{proposition} \label{prop:t1>t3_prop1}
    \begin{equation} 
        s \geqslant K+1   
    \end{equation}
\end{proposition}
 \begin{proof}
     Using the fact that throughout this case $\Delta K \leqslant T$, we have
     \begin{align*}
        \Delta K &\leqslant T \\
        \Delta K + K + 1 &\leqslant T + K + 1, \\
        \intertext{which, by the definition of the $\Delta$ function, is equivalent to}
        \Delta(K+1) &\leqslant T+K+1,\\
        \intertext{and therefore,}
        K+1 &\leqslant \nabla(T+K+1) = s.
\end{align*}
\end{proof}

\begin{proposition}\label{prop:t1>t3_prop2}
    \begin{equation}
        T+K+1 \geqslant \Delta s \nonumber
    \end{equation}
\end{proposition}
\begin{proof}
    Taking the definition of $s$ and applying known properties of the $\Delta$ function,
    \begin{align*}
       \nabla(T + K + 1) &= s \\
       T + K + 1 &\leqslant \Delta s.
    \end{align*}
\end{proof}

\begin{proposition} \label{prop:t1>t3_prop3}
    \begin{equation}
        \nabla(T+2) \geqslant \nabla T \geqslant s-1
    \end{equation}
\end{proposition}
\begin{proof}
    Rewriting $T$ and inserting Propositions \ref{prop:t1>t3_prop1} and \ref{prop:t1>t3_prop2}, we get:
    \begin{align*}
        T+2 > T &= (T + K + 1) - (K+1), \\
        &\geqslant \Delta s - s \\
        &= \Delta(s-1).
    \end{align*}
    Now that we have $T+2 > T \geqslant \Delta(s-1)$, it follows that $\nabla(T+2) \geqslant \nabla T \geqslant s-1$ from the properties of the $\nabla$~function.
\end{proof}

In order to prove (\ref{eqn:t1>t3_finallinetoprove2}), recall Lemma~\ref{lem:2.3}. By Lemma~\ref{lem:2.3} we have that:
$$\Psi[T+2] \geqslant 2^{\nabla((T+2)+1)}.$$

Inserting Proposition~\ref{prop:t1>t3_prop3}, it therefore follows that
\begin{align*}
    \Psi[T+2] &\geqslant 2^{(s-1)+1} \\
    &= 2^{s} \\
    &= 2^{\nabla(T+K+1)}. \\
\end{align*}
Therefore,
$$\frac{1}{2}\Psi[T+2] \geqslant 2^{\nabla(T+K+1)-1}.$$

This proves \ref{eqn:t1>t3_finallinetoprove2}, and therefore proves this ``sub-sub-case", since:

\begin{flalign*}
  & & \frac{1}{2}\Psi\bigl[T+2\bigr] &\geqslant 2^{\nabla(T+K+1)} &&&& \\
  &\implies & -2^{\nabla(T+K+1)} + \frac{1}{2}\Psi\bigl[T+2\bigr] &\geqslant 0 &&&& \\
  &\implies & \Psi E - 2^{\nabla(T+K+1)} + \frac{1}{2}\Psi\bigl[T+2\bigr] &\geqslant \Psi E &&&& \\
  &\implies & D = \duv &\geqslant \Psi E &&&&
\end{flalign*}

We have proved the Theorem holds for the ``sub-sub-case" $t_1 <t_3 +1$.\\
\samepage{
\underline{\textbf{b)} $\mathbf{t_{1}<t_{3} +1}$} \vspace{7pt} \\
We now move to the case where $t_1 < t_3 + 1$, meaning $T$ moves to column 3 before $N-1$ finally moves to column 2. As such, the solution in this case must follow the route:
$$
\bu \longrightarrow \xo \longrightarrow \xthree,\zo \longrightarrow \ztwo \longrightarrow \bv
$$
}
\begin{center}
\begin{tikzpicture}[
    every node/.style={draw, rounded corners, align=center, minimum height=2em},
    node distance=0.7cm % Adjust this value to change the distance between the boxes
]
  \node (u) {$\bu$ \\ Start};
  \node[right=of u] (x0) {$\xo$ \\ $T$ leaves column 0};
  \node[right=of x0] (x3z0) {$\xthree,\zo$ \\ $T$ enters column 3/\\$N-1$ leaves column 0};
  \node[right=of x3z0] (ztwo) {$\ztwo$ \\ $N-1$ enters column 2};
  \node[right=of ztwo] (v) {$\bv$ \\ End};

  \draw[->] ($(u.east)+(0.1cm,0)$) -- ($(x0.west)-(0.1cm,0)$);
  \draw[->] ($(x0.east)+(0.1cm,0)$) -- ($(x3z0.west)-(0.1cm,0)$);
  \draw[->] ($(x3z0.east)+(0.1cm,0)$) -- ($(ztwo.west)-(0.1cm,0)$);
  \draw[->] ($(ztwo.east)+(0.1cm,0)$) -- ($(v.west)-(0.1cm,0)$);
\end{tikzpicture} \\
\end{center}

To compute a sufficient lower bound for $D$ we compute the distances $d(\bu, \xo)$ and $d(\bu, \zo)$ separately, but consider in each case only $[T]$ and only $b_1,...,b_{K-1}$ respectively, allowing us to sum them. It is possible that these configurations are equivalent, but reached at different times.

\underline{$d(\bu,\xo)$ for $[T]$}\vspace{10pt}\\
We first consider the movements of discs in $[T]$ from the start configuration.

Between $\bu$ and $\xo$ (the configuration just before $T$ moves), we will have to move all discs $<T$ out of column 0. From our recurrence hypothesis, this will take at least $\Psi (E \cap [T])$ moves. That is to say, moving discs only in $[T]$:
\begin{equation}\label{eqn:last_case_d(u,xo)}
    d(\bu,\xo) \geqslant \Psi (E \cap [T])
\end{equation}


\underline{$d(\bu,\zo)$ for $T~\cap~\{b_1,...,b_{K-1}\}$}\vspace{10pt}\\
We now consider movements of $b_1,.., b_{K-1}$ from the starting configuration $\bu$. We have that $T~\cap~\{b_1,...,b_{K-1}\} = \emptyset$, so we know that no movements counted in our $d(\bu,\xo)$ for $[T]$ will be counted in this computation.

Consider the state $\zo$, where $N-1$ leaves column 0. We know that we have two columns with no discs $<N-1$: column 0 and another column which cannot be column 3, because $T<N-1=b_K$ implies $N-1$ never enters column 3. Therefore, in the state $\zo$, discs $b_1,...,b_{K-1}$ must all be in either column 1 or all be in column 2. They cannot be shared across columns 1 and 2, since that would force $N-1$ to move to column 3 which is impossible in this case.

We now have for all discs in $\{b_1,...,b_{K-1}\}$:
\begin{itemize}
    \item There are $K-1$ in the set.
    \item In $\bu$ all $K-1$ discs are in column 0.
    \item In $\zo$ all $K-1$ discs are in column 1 or 2 exclusively.
    \item No discs may enter column 3 at any time.
\end{itemize}

These conditions recreate a 3 column problem for $K-1$ discs, for which the solution is bounded below by $2^{K-1}-1$. Equivalently, for discs in $\{b_1,...,b_{K-1}\}$:
\begin{equation}\label{eqn:last_case_d(u,zo)}
    d(\bu,\zo) \geqslant 2^{K-1}-1.
\end{equation}

\underline{$d(\ztwo,\xthree)$}\vspace{10pt}\\
Consider the state $\ztwo'$, where $N-1$ has entered column 2 (ignoring $N-1$). There will be two empty columns: column 2 and column $c = \gamma_{t_3}(N-1)$, the column from which $N-1$ moved into column 2. We know that $c$ cannot be 3, as $T<b_k=N-1$, so $N-1$ never enters column 3. Since all the discs must be split across the non-empty columns, we can say that all discs are therefore on columns $b = 1-c$ and 3. Given that this is true, it must follow that all discs $b_1,...,b_{K-1}$ are in column $b$, as they cannot be in column 3 by definition.

Now consider the state $\xthree''$, where $T$ enters column 3 (regarding only discs in $[T]$). We know that column 3 will be empty, as well as one other unspecified column.

Therefore, to get from $\ztwo''$ to $\xthree''$, we must move all discs $<T$ from column 3 to another column. Let $A = \{k \in [T] : \ztwo(k) = 3\}$ be the set of all discs $<T$ in column 3 in the configuration $\ztwo$. We have
\begin{equation}\label{eqn:finalcase_z2_x3}
    d(\ztwo,\xthree) \geqslant d(\ztwo'',\xthree'') \geqslant \Psi A.
\end{equation}

\underline{$d(\zo,\ztwo)$}\vspace{10pt}\\
It is trivial that at least one move is made between $\zo$ and $\ztwo$, as we are simply moving $N-1$ from column 0 to column 2, giving us 
\begin{equation}\label{eqn:finalcase_zo,z2}
    d(\zo,\ztwo) \geqslant 1.
\end{equation}

\underline{$d(\xo,\xthree)$}\vspace{10pt}\\
It is trivial that at least one move is made between $\xo$ and $\xthree$, as we are simply moving $T$ from column 0 to column 3, from which it follows:
\begin{equation}\label{eqn:finalcase_xo,x3}
    d(\xo,\ztwo) \geqslant \xthree
\end{equation}
\newpage
\underline{$d(\ztwo,\bv)$}\vspace{10pt}\\
Similarly, in the state $\bv'$, we know that columns $b$ and $1-b$ ($b,1-b \in \{0,1\}$) must be empty since all discs are on column 3. Therefore, to get to $\bv'$ from $\ztwo'$, we must move all the discs from column $b$ to another column.
Let $B= \{k \in [N-1] : \ztwo(k) = b\}$ be the set of all discs $<N-1$ in column $b$ in the configuration $\ztwo$. We have
\begin{equation}\label{eqn:finalcase_z2_v}
    d(\ztwo,\bv)  \geqslant d(\ztwo',\bv') \geqslant \Psi B.
\end{equation}

\underline{$d(\bu,\ztwo)$}\vspace{10pt}\\
We now combine these results to produce a lower bound for $d(\bu,\ztwo)$.

As mentioned, we know all discs $b_1,...,b_{K-1}$ must be in column $b$ and therefore in $B$. Since all discs $<N-1$ are shared between column 3 and $b$, we have:
\begin{align*}
    A &= \{k \in [T] : \ztwo(k) = 3\}, \\
    B & =\{k \in[N-1]: \ztwo(k) = b\} \\ 
    & \supseteq\left\{k \in[T]: \ztwo(k)=b\right\} \sqcup\left\{b_1, \ldots, b_{K-1}\right\}, \\
    \\
    \implies A \cup B &\supseteq [T] \sqcup \{b_1,..., b_{K-1}\}.
\end{align*}

This shows that the set $A \cup B$ contains $[T]$ (cardinality $T$)and $\{b_1,...,b_{K-1}\}$ (cardinality $K-1$), so its cardinality is at most $T+K-1$. Therefore, by Lemma~\ref{lem:2.2},
\begin{equation}\label{eqn:last_case_psiA+psiB}
    \Psi A + \Psi B \geqslant \frac{1}{2}[T+K+1] - 1.
\end{equation}

Summarizing, we have:
\begin{itemize}
    \item From (\ref{eqn:last_case_d(u,xo)}), discs in $[T]$ move at least $\Psi(E\cap[T])$ times between $\bu$ and $\xo$.
    \item From (\ref{eqn:last_case_d(u,zo)}), discs in $\{b_1,...,b_{K-1}\}$ move at least $2^{K-1}-1$ times between $\bu$ and $\zo$.
    \item From (\ref{eqn:finalcase_z2_x3}), between $\xthree$ and $\ztwo$ at least $\Psi A$ moves are made.
    \item From (\ref{eqn:finalcase_zo,z2}), between $\zo$ and $\ztwo$ at least 1 move is made.
    \item From (\ref{eqn:finalcase_xo,x3}), between $\xo$ and $\xthree$ at least 1 move is made.
    \item From (\ref{eqn:finalcase_z2_v}), between $\ztwo$ and $\bv$ at least $\Psi B$ moves are made.
    \item From (\ref{eqn:last_case_psiA+psiB}), $\Psi A + \Psi B \geqslant \frac{1}{2}[T+K+1] - 1$.
\end{itemize}

Combining these results, it is clear that $d(\bu,\ztwo)$ satisfies:
\begin{align*}
    d(\bu,\ztwo) &= d(\bu,\xo)~\text{for}~[T] + d(\bu,\zo)~\text{for}\{b_1,...,b_{K-1}\} + d(\xthree,\ztwo)+ d(\zo,\ztwo) + d(\xo,\xthree) \\
    &\geqslant \Psi(E \cap[T])+2^{K-1}-1+\Psi A +2 \\
    &= \Psi(E \cap[T])+2^{K-1}+\Psi A +1
\end{align*}
\newpage
\samepage{
\underline{$\duv$}\vspace{10pt}\\
Therefore,
}
\begin{align}
D=d(\mathbf{u}, \mathbf{v}) & =d\left(\mathbf{u}, \mathbf{z}_2\right)+d\left(\mathbf{z}_2, \mathbf{v}\right) \nonumber \\
& \geqslant \Psi(E \cap[T])+\Psi A+2^{K-1}+1+\Psi B, \nonumber \\
\intertext{inserting (\ref{eqn:last_case_psiA+psiB}),}
D& \geqslant \Psi(E \cap[T])+\frac{1}{2} \Psi[T+K+1]+2^{K-1} \label{eqn:finalcase_d(u,v)}.
\end{align}

It is true that:
\begin{itemize}
    \item $E = (E\cap [T]) \sqcup \{T,b_1,...,b_k\}$ by definition of all included sets and elements. 
    \item $K+1 \geqslant 1$, and $T\geqslant \Delta(K+1-1) = \Delta K$ by the definition of our case.
    \item We have $E\cup[T] \subset [T]$.
    \item The cardinality of $\{T, b_1,...,b_K\}$ is $K+1$
\end{itemize} 

We can therefore apply Lemma~\ref{lem:2.7}, where from the definition,
\begin{itemize}
    \item $s$ is equivalent to $K+1$
    \item $n$ is equivalent to $T$
    \item $A$ is equivalent to $E\cup[T]$
    \item $\{b_1,b_2,..b_s\}$ is equivalent to $\{T,b_1,...,b_K\}$.
\end{itemize}

From Lemma~\ref{lem:2.7},
\begin{align*}
\Psi\bigl((E\cup[T]) \cup \{T,b_1,...,b_K\}\bigr) - \Psi\bigl(E\cup[T]\bigr) &\leqslant \Psi[T+K+1] -\Psi[T] \\
\implies \Psi E - \Psi\bigl(E\cup[T]\bigr) &\leqslant \Psi[T+K+1] -\Psi[T] \\
\implies \Psi E&\leqslant  \Psi\bigl(E\cup[T]\bigr) + \Psi[T+K+1] -\Psi[T]
\end{align*}

Subtracting this from (\ref{eqn:finalcase_d(u,v)}), we arrive at the result:
\begin{align*}
    D - \Psi E &\geqslant \Psi(E \cap[T])+\frac{1}{2} \Psi[T+K+1]+2^{K-1} - \Psi\bigl(E\cup[T]\bigr) + \Psi[T+K+1] -\Psi[T]\\
    &= 2^{K-1} - \frac{1}{2}\Psi[T+K+1] +\Psi[T].
\end{align*}

If we can show that this expression is greater than or equal to 0, then it follows that $D \geqslant \Psi E$ and the ``sub-sub-case" is proven.

From (\ref{lem:lem2.2result}), we have that:
\begin{align*}
    \Psi[T+1+K]&\leqslant 2\Psi[T+1] + 2^{K-1}\\
    \Psi[T+1+K] - 2\Psi[T+1] &\leqslant 2^{K-1} \\
    \frac{1}{2}\Psi[T+1+K] - \Psi[T+1] &\leqslant 2^{K-1} \\
    \implies 0 &\leqslant 2^{K-1} - \frac{1}{2}\Psi[T+K+1] +\Psi[T];
\end{align*}
 the expression is positive, proving that $D \geqslant \Psi E$ for this ``sub-sub-case".

 We have now proven that $D \geqslant \Psi E$ for all cases and relevant ``sub-cases" and ``sub-sub-cases".

\subsection{Results of The Theorem}
We now state the consequences of Theorem~\ref{thm:main_thm}.

\begin{corollary}[Solution to \textit{the Reve's Puzzle}\supercite{bousch2014quatrieme}]
    In the 4 column Tower of Hanoi puzzle, it takes at least $\Phi(N)$ moves to move $N$ discs from one column to another. 
\end{corollary}

 \begin{proof}
     Suppose $N\geqslant 1$. Let $\bu$ be the starting configuration where all discs are on column 0, and $\bv$ the final configuration where all discs are on column 2. We know that the path $\gamma$ must at some point enter the configurations $\zo$ (configuration when the largest disc leaves column 0) and $\ztwo$ (configuration when the largest disc finally enters column 2) as before. The path therefore follows: 

     $$
        \mathbf{u} \longrightarrow \mathbf{z_0} \longrightarrow \mathbf{z_2} \longrightarrow \mathbf{v}.
    $$
    \begin{center}
    \begin{tikzpicture}[
        every node/.style={draw, rounded corners, align=center, minimum height=2em},
        node distance=0.7cm % Adjust this value to change the distance between the boxes
    ]
      \node (u) {$\bu$ \\ Start};
      \node[right=of u] (z0) {$\zo$ \\ $N-1$ leaves column 0};
      \node[right=of z0] (z2) {$\ztwo$ \\ $N-1$ enters column 2};
      \node[right=of z2] (v) {$\bv$ \\ End};
    
      \draw[->] ($(u.east)+(0.1cm,0)$) -- ($(z0.west)-(0.1cm,0)$);
      \draw[->] ($(z0.east)+(0.1cm,0)$) -- ($(z2.west)-(0.1cm,0)$);
      \draw[->] ($(z2.east)+(0.1cm,0)$) -- ($(v.west)-(0.1cm,0)$);
    \end{tikzpicture}
    \end{center}

    \underline{$d(\bu,\zo)$}\vspace{10pt}\\
    In $\zo'$, we know that column 0 is empty as well as one other. $\bu$ has all discs on column 0, so therefore by Theorem~\ref{thm:main_thm}:
    $$
    d\left(\mathbf{u}, \mathbf{z}_0\right) \geqslant d\left(\mathbf{u}^{\prime}, \mathbf{z}_0^{\prime}\right) \geqslant \Psi\{k \in[N-1]: \mathbf{u}(k)=0\}=\Psi[N-1]
    $$

    \underline{$d(\zo,\ztwo)$}\vspace{10pt}\\
    It is trivial that $d(\zo,\ztwo) \geqslant 1$, as we are simply moving $N-1$ from column 0 to column 2.
    \newpage
    \underline{$d(\ztwo,\bv)$}\vspace{10pt}\\
    Similarly, In $\ztwo'$, we know that column 2 is empty as well as one other. $\bv$ has all discs on column 2, so therefore by Theorem~\ref{thm:main_thm}:
    $$
    d\left(\mathbf{v}, \mathbf{z}_2\right) = d\left(\mathbf{z}_2, \mathbf{v}\right)  \geqslant d\left(\mathbf{u}^{\prime}, \mathbf{z}_0^{\prime}\right) \geqslant \Psi\{k \in[N-1]: \mathbf{u}(k)=0\}=\Psi[N-1]
    $$

    \underline{d($\bu$, $\bv$)}\vspace{10pt}\\
    Combining these, and applying Lemma~\ref{lem:2.2}, we obtain:
    $$
    d(\mathbf{u}, \mathbf{v})=d\left(\mathbf{u}, \mathbf{z}_0\right)+d\left(\mathbf{z}_0, \mathbf{z}_2\right)+d\left(\mathbf{z}_2, \mathbf{v}\right) \geqslant 1+2 \Psi[N-1]=\Phi(N)
    $$

    which is what we are trying to prove.
 \end{proof}
We have shown that since $\Phi(N)$ is less than or equal to the optimal solution in any case $D$, $\Phi(N)$ is the optimal number of moves to solve \textit{the Reve's Puzzle}.

\section{Conclusion}
We have explored many aspects of the Tower of Hanoi, from the three peg solution, to \textit{Hanoi Graphs}, to Bousch's proof of optimality for \textit{the Reve's Puzzle}. It is clear that there is much to be uncovered in this field, with the results obtained thus far a mere glimpse of the whole picture. 

\newpage
\printbibliography
\end{document}