@article{hinz1990average,
  title={The average distance on the Sierpi{\'n}ski gasket},
  author={Hinz, A.M. and Schief, A.},
  journal={Probability Theory and Related Fields},
  volume={87},
  pages={129--138},
  year={1990},
  doi={10.1007/BF01217750}
}

@article{bousch2014quatrieme,
  title={La quatri{\`e}me tour de Hano{\"i}},
  author={Bousch, Thierry},
  journal={Bulletin of the Belgian Mathematical Society - Simon Stevin},
  volume={21},
  pages={895--912},
  year={2014}
}

@book{mythsandmaths,
  title={The Tower of Hanoi – Myths and Maths},
  author={Hinz, Andreas M. and Klav{\v{z}}ar, Sandi and Milutinovi{\'c}, Uro{\v{s}} and Petr, Ciril},
  year={2013},
  publisher={Birkh{\"a}user}
}

@misc{wiki:tower_of_hanoi,
  title={Tower of Hanoi},
  url={https://en.wikipedia.org/wiki/Tower_of_Hanoi},
  note={Accessed February 2024}
}

@book{lucas1893recreations,
  title={R{\'e}cr{\'e}ations math{\'e}matiques, Volume 3},
  author={Lucas, {\'E}douard},
  year={1893},
  publisher={Gauthier-Villars}
}

@article{framestewart1941solution,
  title={Solution to advanced problem 3819},
  author={Stewart, B. M. and Frame, J. S.},
  journal={American Mathematical Monthly},
  volume={48},
  number={3},
  pages={216--219},
  year={1941},
  doi={10.2307/2304268},
  note={JSTOR 2304268}
}

@online{DoctorWhoS3CelestialToymaker,
  author       = {{BBC One}},
  title        = {Doctor Who, Season 3, The Celestial Toymaker - The Fourth Dimension},
  year         = {2023},  % Update with the actual year of publication if available
  url          = {https://www.bbc.co.uk/programmes/articles/3DHlYgfSdY2RlXkS2KwjtKK/the-fourth-dimension},
  urldate      = {2024-04-04},  % Update with the date you accessed the webpage
  organization = {BBC},
  note         = {Accessed: 2024-04-04}  % Update with the date you accessed the webpage
}

@online{starwars,
  title        = {Tower of Hanoi (video game concept)},
  organization = {Giantbomb.com},
  url          = {https://www.giantbomb.com/tower-of-hanoi/3015-5744/},
  urldate      = {2024-04-04},  % Use the actual date when you accessed the webpage
  note         = {Retrieved on 2024-04-04} 
}

@inproceedings{educationtool,
author = {Honrales, Cynthia},
year = {2022},
month = {07},
pages = {},
title = {Improving Solving Problem Ability with Tower of Hanoi Puzzle}
}

@online{mathsisfungame,
  author       = {Rod Pierce},
  title        = {Play Tower of Hanoi},
  year         = {2023},
  month        = {7},
  day          = {17},
  publisher    = {Math Is Fun},
  url          = {http://www.mathsisfun.com/games/towerofhanoi.html},
  urldate      = {2024-04-05},
  note         = {Edited by Rod Pierce}
}


@inproceedings{BodeHinz2014,
  author = {Jens-P. Bode and Andreas M. Hinz},
  title = {Results and open problems on the Tower of Hanoi},
  booktitle = {Proceedings of the Thirtieth Southeastern International Conference on Combinatorics, Graph Theory, and Computing},
  pages = {113--122},
  year = {2014},
  issn = {0384-9864},
  oclc = {875327297}
}

@online{TowerOfHanoiGraph123,
  author       = {{Wikimedia Commons contributors}},
  title        = {File:Tower of Hanoi graph.svg},
  publisher    = {Wikimedia Commons},
  date         = {2023-07-21},
  urldate      = {2024-04-05},
  url          = {https://commons.wikimedia.org/w/index.php?title=File:Tower_of_hanoi_graph.svg&oldid=785373041},
  version      = {785373041},
  note         = {Page name: File:Tower of Hanoi graph.svg},
}

@online{HanoiGraph7,
  author       = {{Wikimedia Commons contributors}},
  title        = {File:Hanoi-Graph-7.svg},
  publisher    = {Wikimedia Commons},
  date         = {2023-09-26},
  urldate      = {2024-04-05},
  url          = {https://commons.wikimedia.org/w/index.php?title=File:Hanoi-Graph-7.svg&oldid=805008839},
  version      = {805008839},
  note         = {Page name: File:Hanoi-Graph-7.svg},
}

@article{numberofedges,
  author    = {R. S. Scorer and P. M. Grundy and C. A. B. Smith},
  title     = {Some binary games},
  journal   = {The Mathematical Gazette},
  volume    = {28},
  number    = {280},
  pages     = {96},
  month     = {7},
  year      = {1944},
  doi       = {10.2307/3606393},
  jstor     = {3606393},
  s2cid     = {125099183}
}

@book{dudeney1908canterbury,
  title        = {The Canterbury Puzzles: And Other Curious Problems},
  author       = {Dudeney, Henry Ernest},
  publisher    = {E.P. Dutton and Company},
  year         = {1908},
  pages        = {194},
  origlocation = {Harvard University},
  note         = {Digitized on 19 Mar 2008}
}

@article{openproblemshinz,
  title={Results and open problems on the Tower of Hanoi},
  author={Bode, J.-P. and Hinz, A. M.},
  journal={Congr. Numer.},
  volume={139},
  pages={113--122},
  year={1999}
}

@article{knuthframe,
  title = {The Reve's Puzzle},
  author = {Lunnon, W. F.},
  journal = {The Computer Journal},
  volume = {29},
  number = {5},
  year = {1986},
  url = {https://academic.oup.com/comjnl/article/29/5/478/486278}
}

@inproceedings{Szegedy1999TowersHanoi,
  author = {Szegedy, Mario},
  title = {In How Many Steps the k Peg Version of the Towers of Hanoi Game Can Be Solved?},
  booktitle = {STACS 99, 16th Annual Symposium on Theoretical Aspects of Computer Science},
  year = {1999},
  date = {1999-06-03},
  location = {Trier, Germany},
  doi = {10.1007/3-540-49116-3_33},
  publisher = {Springer},
  address = {Berlin, Heidelberg}
}

@inproceedings{KorfFelner2007,
  author = {Richard E. Korf and Ariel Felner},
  title = {Recent Progress in Heuristic Search: A Case Study of the Four-Peg Towers of Hanoi Problem},
  booktitle = {Proceedings of the 20th International Joint Conference on Artificial Intelligence (IJCAI-07)},
  year = {2007},
  pages = {2324--2329},
  address = {Los Angeles, CA, USA},
  organization = {University of California, Los Angeles; Ben-Gurion University of the Negev},
  email = {korf@cs.ucla.edu; felner@bgu.ac.il},
}

@inproceedings{Wang2007ANA,
  title={A Non-recursive Algorithm for 4-Peg Hanoi Tower},
  author={Jun Wang and Junpeng Liu and Guoying Yue and Liang-shan Shao and Shukui Lu},
  year={2007},
  url={https://api.semanticscholar.org/CorpusID:62882646}
}